info face="ZyzolRegular" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=30 base=30 scaleW=227 scaleH=226 pages=1 packed=0
page id=0 file="zyzol-regular.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=214 y=117 width=11 height=25 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=34 x=192 y=194 width=16 height=12 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=35 x=149 y=64 width=25 height=26 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=36 x=148 y=0 width=20 height=30 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=37 x=93 y=36 width=28 height=27 xoffset=-1 yoffset=6 xadvance=27 page=0 chnl=15
char id=38 x=167 y=143 width=21 height=25 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=39 x=217 y=169 width=10 height=13 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=40 x=118 y=0 width=14 height=30 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=41 x=133 y=0 width=14 height=30 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=42 x=141 y=194 width=18 height=18 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=43 x=83 y=194 width=20 height=20 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=15
char id=44 x=179 y=194 width=12 height=14 xoffset=-2 yoffset=23 xadvance=9 page=0 chnl=15
char id=45 x=32 y=216 width=13 height=9 xoffset=-1 yoffset=17 xadvance=12 page=0 chnl=15
char id=46 x=21 y=216 width=10 height=10 xoffset=-1 yoffset=22 xadvance=9 page=0 chnl=15
char id=47 x=122 y=36 width=17 height=27 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=48 x=175 y=64 width=20 height=25 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=49 x=140 y=36 width=15 height=26 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=50 x=156 y=36 width=20 height=26 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=51 x=177 y=36 width=17 height=26 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=52 x=196 y=64 width=22 height=25 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=53 x=0 y=91 width=20 height=25 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=54 x=21 y=91 width=20 height=25 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=55 x=42 y=91 width=18 height=25 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=56 x=195 y=36 width=20 height=26 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=57 x=61 y=91 width=20 height=25 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=58 x=104 y=194 width=11 height=19 xoffset=-1 yoffset=13 xadvance=10 page=0 chnl=15
char id=59 x=0 y=169 width=11 height=24 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=15
char id=61 x=160 y=194 width=18 height=17 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=15
char id=63 x=132 y=64 width=16 height=26 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=64 x=0 y=0 width=34 height=35 xoffset=-1 yoffset=4 xadvance=33 page=0 chnl=15
char id=65 x=180 y=91 width=26 height=25 xoffset=-2 yoffset=7 xadvance=23 page=0 chnl=15
char id=66 x=0 y=117 width=21 height=25 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=67 x=42 y=36 width=24 height=27 xoffset=-2 yoffset=6 xadvance=21 page=0 chnl=15
char id=68 x=22 y=117 width=22 height=25 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=69 x=207 y=91 width=20 height=25 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=70 x=45 y=117 width=19 height=25 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=71 x=20 y=64 width=24 height=26 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=15
char id=72 x=65 y=117 width=23 height=25 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=15
char id=73 x=89 y=117 width=11 height=25 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=74 x=45 y=64 width=17 height=26 xoffset=-2 yoffset=7 xadvance=14 page=0 chnl=15
char id=75 x=101 y=117 width=20 height=25 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=76 x=122 y=117 width=18 height=25 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=77 x=141 y=117 width=28 height=25 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=15
char id=78 x=170 y=117 width=23 height=25 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=15
char id=79 x=67 y=36 width=25 height=27 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=15
char id=80 x=194 y=117 width=19 height=25 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=81 x=63 y=64 width=26 height=26 xoffset=-2 yoffset=6 xadvance=23 page=0 chnl=15
char id=82 x=0 y=143 width=21 height=25 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=83 x=90 y=64 width=19 height=26 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=84 x=22 y=143 width=20 height=25 xoffset=-2 yoffset=7 xadvance=16 page=0 chnl=15
char id=85 x=43 y=143 width=22 height=25 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=15
char id=86 x=66 y=143 width=24 height=25 xoffset=-2 yoffset=7 xadvance=21 page=0 chnl=15
char id=87 x=91 y=143 width=32 height=25 xoffset=-2 yoffset=7 xadvance=29 page=0 chnl=15
char id=88 x=110 y=64 width=21 height=26 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=89 x=124 y=143 width=22 height=25 xoffset=-2 yoffset=7 xadvance=19 page=0 chnl=15
char id=90 x=147 y=143 width=19 height=25 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=91 x=190 y=0 width=12 height=28 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=93 x=203 y=0 width=13 height=28 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=94 x=116 y=194 width=24 height=19 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=95 x=0 y=216 width=20 height=10 xoffset=-2 yoffset=27 xadvance=17 page=0 chnl=15
char id=97 x=33 y=169 width=25 height=21 xoffset=-2 yoffset=11 xadvance=21 page=0 chnl=15
char id=98 x=82 y=91 width=18 height=25 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=99 x=59 y=169 width=19 height=21 xoffset=-2 yoffset=11 xadvance=16 page=0 chnl=15
char id=100 x=0 y=64 width=19 height=26 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=15
char id=101 x=79 y=169 width=20 height=21 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=102 x=101 y=91 width=18 height=25 xoffset=-2 yoffset=7 xadvance=14 page=0 chnl=15
char id=103 x=169 y=0 width=20 height=28 xoffset=-2 yoffset=12 xadvance=18 page=0 chnl=15
char id=104 x=120 y=91 width=20 height=25 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=105 x=217 y=0 width=10 height=25 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=106 x=46 y=0 width=14 height=32 xoffset=-5 yoffset=7 xadvance=9 page=0 chnl=15
char id=107 x=141 y=91 width=18 height=25 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=108 x=216 y=36 width=11 height=25 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=109 x=20 y=194 width=25 height=20 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=15
char id=110 x=46 y=194 width=19 height=20 xoffset=-1 yoffset=12 xadvance=18 page=0 chnl=15
char id=111 x=100 y=169 width=20 height=21 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=112 x=0 y=36 width=20 height=27 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=15
char id=113 x=21 y=36 width=20 height=27 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=15
char id=114 x=66 y=194 width=16 height=20 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=15
char id=115 x=121 y=169 width=17 height=21 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=116 x=160 y=91 width=19 height=25 xoffset=-2 yoffset=7 xadvance=16 page=0 chnl=15
char id=117 x=139 y=169 width=23 height=21 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=15
char id=118 x=163 y=169 width=21 height=21 xoffset=-2 yoffset=11 xadvance=18 page=0 chnl=15
char id=119 x=185 y=169 width=31 height=21 xoffset=-2 yoffset=11 xadvance=28 page=0 chnl=15
char id=120 x=12 y=169 width=20 height=23 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=121 x=94 y=0 width=23 height=30 xoffset=-4 yoffset=11 xadvance=18 page=0 chnl=15
char id=122 x=0 y=194 width=19 height=21 xoffset=-2 yoffset=11 xadvance=16 page=0 chnl=15
char id=123 x=61 y=0 width=16 height=32 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=124 x=35 y=0 width=10 height=34 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=125 x=78 y=0 width=15 height=32 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=8470 x=189 y=143 width=33 height=24 xoffset=-2 yoffset=-1 xadvance=29 page=0 chnl=15
kernings count=536
kerning first=48 second=49 amount=-1
kerning first=48 second=50 amount=-1
kerning first=48 second=51 amount=-1
kerning first=48 second=53 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=56 amount=-1
kerning first=48 second=57 amount=-1
kerning first=50 second=48 amount=-1
kerning first=50 second=49 amount=-1
kerning first=50 second=51 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=53 amount=-1
kerning first=50 second=54 amount=-1
kerning first=50 second=55 amount=-1
kerning first=50 second=56 amount=-1
kerning first=51 second=48 amount=-1
kerning first=51 second=49 amount=-1
kerning first=51 second=50 amount=-1
kerning first=51 second=53 amount=-1
kerning first=51 second=54 amount=-1
kerning first=51 second=55 amount=-1
kerning first=51 second=57 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=50 amount=-1
kerning first=52 second=51 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=57 amount=-1
kerning first=53 second=48 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=51 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=57 amount=-1
kerning first=54 second=48 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=51 amount=-1
kerning first=54 second=53 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=57 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=56 second=48 amount=-1
kerning first=56 second=49 amount=-1
kerning first=56 second=50 amount=-1
kerning first=56 second=51 amount=-1
kerning first=56 second=53 amount=-1
kerning first=56 second=54 amount=-1
kerning first=56 second=55 amount=-1
kerning first=56 second=57 amount=-1
kerning first=57 second=49 amount=-1
kerning first=57 second=50 amount=-1
kerning first=57 second=51 amount=-1
kerning first=57 second=53 amount=-1
kerning first=57 second=55 amount=-1
kerning first=57 second=56 amount=-1
kerning first=97 second=102 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-2
kerning first=97 second=63 amount=-1
kerning first=97 second=42 amount=-1
kerning first=97 second=41 amount=-1
kerning first=97 second=45 amount=-1
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=97 second=123 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=59 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=42 amount=-1
kerning first=98 second=41 amount=-1
kerning first=98 second=95 amount=-1
kerning first=98 second=47 amount=-1
kerning first=98 second=34 amount=-2
kerning first=98 second=39 amount=-2
kerning first=98 second=125 amount=-1
kerning first=98 second=93 amount=-1
kerning first=99 second=63 amount=-1
kerning first=99 second=41 amount=-1
kerning first=99 second=123 amount=-1
kerning first=100 second=41 amount=-1
kerning first=100 second=47 amount=-1
kerning first=100 second=125 amount=-1
kerning first=101 second=63 amount=-1
kerning first=101 second=42 amount=-1
kerning first=101 second=41 amount=-1
kerning first=101 second=47 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=125 amount=-1
kerning first=101 second=93 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=109 amount=-1
kerning first=102 second=110 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=112 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=114 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=120 amount=-1
kerning first=102 second=122 amount=-1
kerning first=102 second=59 amount=-1
kerning first=102 second=58 amount=-1
kerning first=102 second=95 amount=-4
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-2
kerning first=102 second=44 amount=-3
kerning first=102 second=47 amount=-1
kerning first=102 second=123 amount=-1
kerning first=103 second=63 amount=-1
kerning first=103 second=41 amount=-1
kerning first=103 second=125 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=63 amount=-1
kerning first=104 second=42 amount=-1
kerning first=104 second=41 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=104 second=123 amount=-1
kerning first=105 second=47 amount=-1
kerning first=105 second=125 amount=-1
kerning first=106 second=41 amount=-1
kerning first=107 second=63 amount=-1
kerning first=107 second=42 amount=-1
kerning first=107 second=40 amount=-1
kerning first=107 second=41 amount=-1
kerning first=107 second=45 amount=-1
kerning first=107 second=34 amount=-1
kerning first=107 second=39 amount=-1
kerning first=107 second=123 amount=-1
kerning first=108 second=41 amount=-1
kerning first=108 second=47 amount=-1
kerning first=108 second=125 amount=-1
kerning first=109 second=63 amount=-1
kerning first=109 second=42 amount=-1
kerning first=109 second=41 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=109 second=125 amount=-1
kerning first=110 second=63 amount=-1
kerning first=110 second=42 amount=-1
kerning first=110 second=41 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=125 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=42 amount=-1
kerning first=111 second=41 amount=-1
kerning first=111 second=95 amount=-1
kerning first=111 second=47 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=125 amount=-1
kerning first=111 second=93 amount=-1
kerning first=112 second=63 amount=-1
kerning first=112 second=42 amount=-1
kerning first=112 second=41 amount=-1
kerning first=112 second=95 amount=-1
kerning first=112 second=47 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=125 amount=-1
kerning first=112 second=93 amount=-1
kerning first=113 second=63 amount=-1
kerning first=113 second=41 amount=-1
kerning first=113 second=47 amount=-1
kerning first=113 second=125 amount=-1
kerning first=113 second=93 amount=-1
kerning first=114 second=63 amount=-1
kerning first=114 second=41 amount=-1
kerning first=114 second=95 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=47 amount=-1
kerning first=114 second=125 amount=-2
kerning first=114 second=93 amount=-1
kerning first=115 second=63 amount=-1
kerning first=115 second=41 amount=-1
kerning first=115 second=123 amount=-1
kerning first=115 second=125 amount=-1
kerning first=116 second=102 amount=-1
kerning first=116 second=118 amount=-2
kerning first=116 second=119 amount=-2
kerning first=116 second=121 amount=-1
kerning first=116 second=63 amount=-1
kerning first=116 second=42 amount=-1
kerning first=116 second=40 amount=-1
kerning first=116 second=41 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=34 amount=-1
kerning first=116 second=39 amount=-1
kerning first=116 second=123 amount=-1
kerning first=117 second=102 amount=-1
kerning first=117 second=116 amount=-1
kerning first=117 second=118 amount=-2
kerning first=117 second=119 amount=-2
kerning first=117 second=121 amount=-2
kerning first=117 second=63 amount=-1
kerning first=117 second=42 amount=-1
kerning first=117 second=40 amount=-1
kerning first=117 second=41 amount=-1
kerning first=117 second=45 amount=-1
kerning first=117 second=34 amount=-1
kerning first=117 second=39 amount=-1
kerning first=117 second=123 amount=-1
kerning first=118 second=63 amount=-1
kerning first=118 second=41 amount=-1
kerning first=118 second=95 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=125 amount=-2
kerning first=118 second=93 amount=-1
kerning first=119 second=63 amount=-1
kerning first=119 second=41 amount=-1
kerning first=119 second=95 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=47 amount=-1
kerning first=119 second=125 amount=-2
kerning first=119 second=93 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=63 amount=-1
kerning first=120 second=41 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=47 amount=-1
kerning first=120 second=125 amount=-1
kerning first=120 second=93 amount=-1
kerning first=121 second=63 amount=-1
kerning first=121 second=41 amount=-1
kerning first=121 second=95 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=47 amount=-1
kerning first=121 second=125 amount=-2
kerning first=121 second=93 amount=-1
kerning first=122 second=63 amount=-1
kerning first=122 second=41 amount=-1
kerning first=122 second=125 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=63 amount=-1
kerning first=65 second=42 amount=-1
kerning first=65 second=40 amount=-1
kerning first=65 second=41 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=123 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=63 amount=-1
kerning first=66 second=41 amount=-1
kerning first=66 second=47 amount=-1
kerning first=66 second=123 amount=-1
kerning first=66 second=125 amount=-1
kerning first=67 second=102 amount=-1
kerning first=67 second=59 amount=-1
kerning first=67 second=63 amount=-1
kerning first=67 second=41 amount=-1
kerning first=67 second=95 amount=-1
kerning first=67 second=47 amount=-1
kerning first=67 second=123 amount=-1
kerning first=67 second=125 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=63 amount=-1
kerning first=68 second=41 amount=-1
kerning first=68 second=95 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=125 amount=-1
kerning first=68 second=93 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=40 amount=-1
kerning first=69 second=45 amount=-1
kerning first=69 second=123 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-3
kerning first=70 second=59 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=40 amount=-1
kerning first=70 second=95 amount=-2
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=47 amount=-1
kerning first=70 second=123 amount=-1
kerning first=71 second=59 amount=-1
kerning first=71 second=58 amount=-1
kerning first=71 second=63 amount=-1
kerning first=71 second=41 amount=-1
kerning first=71 second=95 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=47 amount=-1
kerning first=71 second=125 amount=-1
kerning first=71 second=93 amount=-1
kerning first=72 second=63 amount=-1
kerning first=72 second=41 amount=-1
kerning first=72 second=47 amount=-1
kerning first=72 second=125 amount=-1
kerning first=73 second=63 amount=-1
kerning first=73 second=41 amount=-1
kerning first=73 second=47 amount=-1
kerning first=73 second=125 amount=-1
kerning first=74 second=63 amount=-1
kerning first=74 second=41 amount=-1
kerning first=74 second=95 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=47 amount=-1
kerning first=74 second=125 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=63 amount=-1
kerning first=75 second=40 amount=-1
kerning first=75 second=41 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=123 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=63 amount=-1
kerning first=76 second=42 amount=-2
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=123 amount=-1
kerning first=77 second=63 amount=-1
kerning first=77 second=41 amount=-1
kerning first=78 second=41 amount=-1
kerning first=78 second=47 amount=-1
kerning first=78 second=125 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=63 amount=-1
kerning first=79 second=41 amount=-1
kerning first=79 second=95 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=47 amount=-1
kerning first=79 second=125 amount=-1
kerning first=79 second=93 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=63 amount=-1
kerning first=80 second=41 amount=-1
kerning first=80 second=95 amount=-2
kerning first=80 second=46 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=47 amount=-1
kerning first=80 second=125 amount=-1
kerning first=80 second=93 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=63 amount=-1
kerning first=81 second=42 amount=-1
kerning first=81 second=41 amount=-1
kerning first=81 second=47 amount=-1
kerning first=81 second=34 amount=-1
kerning first=81 second=39 amount=-1
kerning first=81 second=125 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=63 amount=-1
kerning first=82 second=40 amount=-1
kerning first=82 second=41 amount=-1
kerning first=82 second=123 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=63 amount=-1
kerning first=83 second=42 amount=-1
kerning first=83 second=41 amount=-1
kerning first=83 second=34 amount=-1
kerning first=83 second=39 amount=-1
kerning first=83 second=123 amount=-1
kerning first=83 second=125 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=115 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-3
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=40 amount=-1
kerning first=84 second=95 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=123 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=95 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=47 amount=-1
kerning first=85 second=125 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-3
kerning first=86 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=40 amount=-1
kerning first=86 second=95 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=123 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=40 amount=-1
kerning first=87 second=95 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=123 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=102 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=40 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=123 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=115 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=74 amount=-3
kerning first=89 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=40 amount=-1
kerning first=89 second=95 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=47 amount=-2
kerning first=89 second=123 amount=-1
kerning first=89 second=125 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=40 amount=-1
kerning first=90 second=45 amount=-1
kerning first=90 second=123 amount=-1
