info face="zyzol-title" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=72 scaleW=537 scaleH=537 pages=1 packed=0
page id=0 file="zyzol-title.png"
chars count=113
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=33 x=510 y=333 width=18 height=55 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=15
char id=34 x=496 y=511 width=32 height=23 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=35 x=446 y=217 width=52 height=56 xoffset=2 yoffset=17 xadvance=56 page=0 chnl=15
char id=36 x=331 y=79 width=40 height=65 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=15
char id=37 x=0 y=217 width=61 height=59 xoffset=1 yoffset=17 xadvance=63 page=0 chnl=15
char id=38 x=171 y=389 width=44 height=55 xoffset=1 yoffset=19 xadvance=47 page=0 chnl=15
char id=39 x=519 y=389 width=18 height=26 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=15
char id=40 x=189 y=79 width=26 height=68 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=15
char id=41 x=216 y=79 width=26 height=68 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=15
char id=42 x=160 y=445 width=36 height=36 xoffset=1 yoffset=13 xadvance=39 page=0 chnl=15
char id=43 x=45 y=445 width=42 height=43 xoffset=1 yoffset=30 xadvance=45 page=0 chnl=15
char id=44 x=511 y=97 width=21 height=28 xoffset=-1 yoffset=58 xadvance=21 page=0 chnl=15
char id=45 x=511 y=79 width=25 height=17 xoffset=1 yoffset=43 xadvance=27 page=0 chnl=15
char id=46 x=519 y=416 width=18 height=17 xoffset=1 yoffset=56 xadvance=20 page=0 chnl=15
char id=47 x=355 y=152 width=35 height=60 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=15
char id=48 x=0 y=277 width=43 height=55 xoffset=2 yoffset=19 xadvance=48 page=0 chnl=15
char id=49 x=216 y=217 width=29 height=56 xoffset=1 yoffset=18 xadvance=33 page=0 chnl=15
char id=50 x=44 y=277 width=40 height=55 xoffset=1 yoffset=19 xadvance=44 page=0 chnl=15
char id=51 x=85 y=277 width=33 height=55 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=15
char id=52 x=119 y=277 width=46 height=55 xoffset=1 yoffset=19 xadvance=48 page=0 chnl=15
char id=53 x=246 y=217 width=40 height=56 xoffset=2 yoffset=19 xadvance=44 page=0 chnl=15
char id=54 x=166 y=277 width=41 height=55 xoffset=2 yoffset=20 xadvance=45 page=0 chnl=15
char id=55 x=208 y=277 width=37 height=55 xoffset=1 yoffset=19 xadvance=39 page=0 chnl=15
char id=56 x=246 y=277 width=40 height=55 xoffset=2 yoffset=19 xadvance=44 page=0 chnl=15
char id=57 x=287 y=277 width=40 height=55 xoffset=2 yoffset=19 xadvance=45 page=0 chnl=15
char id=58 x=88 y=445 width=19 height=41 xoffset=1 yoffset=34 xadvance=22 page=0 chnl=15
char id=59 x=517 y=152 width=20 height=50 xoffset=0 yoffset=33 xadvance=22 page=0 chnl=15
char id=61 x=197 y=445 width=35 height=36 xoffset=2 yoffset=33 xadvance=39 page=0 chnl=15
char id=63 x=413 y=217 width=32 height=56 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=64 x=68 y=0 width=75 height=76 xoffset=1 yoffset=14 xadvance=78 page=0 chnl=15
char id=65 x=235 y=389 width=57 height=54 xoffset=-1 yoffset=20 xadvance=55 page=0 chnl=15
char id=66 x=0 y=333 width=42 height=55 xoffset=2 yoffset=19 xadvance=45 page=0 chnl=15
char id=67 x=43 y=333 width=49 height=55 xoffset=0 yoffset=19 xadvance=49 page=0 chnl=15
char id=68 x=93 y=333 width=44 height=55 xoffset=2 yoffset=19 xadvance=47 page=0 chnl=15
char id=69 x=496 y=277 width=41 height=55 xoffset=2 yoffset=19 xadvance=44 page=0 chnl=15
char id=70 x=293 y=389 width=38 height=54 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=15
char id=71 x=62 y=217 width=51 height=57 xoffset=0 yoffset=17 xadvance=52 page=0 chnl=15
char id=72 x=138 y=333 width=48 height=55 xoffset=2 yoffset=19 xadvance=53 page=0 chnl=15
char id=73 x=332 y=389 width=18 height=54 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=15
char id=74 x=325 y=217 width=33 height=56 xoffset=-2 yoffset=19 xadvance=34 page=0 chnl=15
char id=75 x=187 y=333 width=41 height=55 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=15
char id=76 x=229 y=333 width=35 height=55 xoffset=2 yoffset=19 xadvance=36 page=0 chnl=15
char id=77 x=265 y=333 width=61 height=55 xoffset=2 yoffset=19 xadvance=64 page=0 chnl=15
char id=78 x=327 y=333 width=49 height=55 xoffset=2 yoffset=19 xadvance=53 page=0 chnl=15
char id=79 x=359 y=217 width=53 height=56 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=80 x=351 y=389 width=40 height=54 xoffset=2 yoffset=20 xadvance=41 page=0 chnl=15
char id=81 x=114 y=217 width=55 height=57 xoffset=0 yoffset=18 xadvance=55 page=0 chnl=15
char id=82 x=377 y=333 width=43 height=55 xoffset=2 yoffset=19 xadvance=45 page=0 chnl=15
char id=83 x=392 y=389 width=40 height=54 xoffset=1 yoffset=20 xadvance=41 page=0 chnl=15
char id=84 x=421 y=333 width=41 height=55 xoffset=-1 yoffset=19 xadvance=39 page=0 chnl=15
char id=85 x=463 y=333 width=46 height=55 xoffset=1 yoffset=19 xadvance=49 page=0 chnl=15
char id=86 x=0 y=389 width=51 height=55 xoffset=-1 yoffset=19 xadvance=49 page=0 chnl=15
char id=87 x=52 y=389 width=70 height=55 xoffset=-1 yoffset=19 xadvance=69 page=0 chnl=15
char id=88 x=170 y=217 width=45 height=57 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=15
char id=89 x=123 y=389 width=47 height=55 xoffset=-2 yoffset=19 xadvance=44 page=0 chnl=15
char id=90 x=433 y=389 width=41 height=54 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=15
char id=91 x=233 y=152 width=23 height=61 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=15
char id=93 x=257 y=152 width=23 height=61 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=15
char id=94 x=108 y=445 width=51 height=41 xoffset=1 yoffset=14 xadvance=53 page=0 chnl=15
char id=95 x=496 y=492 width=41 height=18 xoffset=-1 yoffset=67 xadvance=40 page=0 chnl=15
char id=97 x=0 y=492 width=51 height=45 xoffset=0 yoffset=29 xadvance=50 page=0 chnl=15
char id=98 x=328 y=277 width=36 height=55 xoffset=2 yoffset=19 xadvance=39 page=0 chnl=15
char id=99 x=245 y=492 width=37 height=44 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=15
char id=100 x=287 y=217 width=37 height=56 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=15
char id=101 x=283 y=492 width=43 height=44 xoffset=0 yoffset=30 xadvance=43 page=0 chnl=15
char id=102 x=365 y=277 width=35 height=55 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=15
char id=103 x=192 y=152 width=40 height=61 xoffset=0 yoffset=31 xadvance=42 page=0 chnl=15
char id=104 x=401 y=277 width=39 height=55 xoffset=2 yoffset=19 xadvance=42 page=0 chnl=15
char id=105 x=216 y=389 width=18 height=54 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=15
char id=106 x=0 y=79 width=27 height=72 xoffset=-8 yoffset=20 xadvance=21 page=0 chnl=15
char id=107 x=441 y=277 width=35 height=55 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=15
char id=108 x=477 y=277 width=18 height=55 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=15
char id=109 x=370 y=492 width=53 height=43 xoffset=2 yoffset=31 xadvance=57 page=0 chnl=15
char id=110 x=424 y=492 width=39 height=43 xoffset=1 yoffset=31 xadvance=42 page=0 chnl=15
char id=111 x=327 y=492 width=42 height=44 xoffset=0 yoffset=30 xadvance=43 page=0 chnl=15
char id=112 x=430 y=152 width=42 height=59 xoffset=1 yoffset=30 xadvance=44 page=0 chnl=15
char id=113 x=473 y=152 width=43 height=59 xoffset=0 yoffset=30 xadvance=45 page=0 chnl=15
char id=114 x=464 y=492 width=31 height=43 xoffset=1 yoffset=31 xadvance=31 page=0 chnl=15
char id=115 x=52 y=492 width=35 height=45 xoffset=1 yoffset=29 xadvance=36 page=0 chnl=15
char id=116 x=499 y=217 width=38 height=55 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=15
char id=117 x=88 y=492 width=50 height=45 xoffset=1 yoffset=29 xadvance=50 page=0 chnl=15
char id=118 x=0 y=445 width=44 height=46 xoffset=-1 yoffset=29 xadvance=43 page=0 chnl=15
char id=119 x=139 y=492 width=67 height=45 xoffset=-1 yoffset=29 xadvance=66 page=0 chnl=15
char id=120 x=475 y=389 width=43 height=48 xoffset=0 yoffset=27 xadvance=43 page=0 chnl=15
char id=121 x=243 y=79 width=48 height=67 xoffset=-5 yoffset=30 xadvance=42 page=0 chnl=15
char id=122 x=207 y=492 width=37 height=45 xoffset=0 yoffset=29 xadvance=39 page=0 chnl=15
char id=123 x=76 y=79 width=31 height=71 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=15
char id=124 x=50 y=0 width=17 height=76 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=125 x=108 y=79 width=30 height=71 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=15
char id=183 x=511 y=126 width=18 height=18 xoffset=1 yoffset=40 xadvance=20 page=0 chnl=15
char id=192 x=441 y=0 width=57 height=73 xoffset=-1 yoffset=1 xadvance=56 page=0 chnl=15
char id=193 x=294 y=0 width=57 height=74 xoffset=-1 yoffset=0 xadvance=56 page=0 chnl=15
char id=199 x=0 y=0 width=49 height=78 xoffset=0 yoffset=19 xadvance=49 page=0 chnl=15
char id=200 x=352 y=0 width=41 height=74 xoffset=2 yoffset=1 xadvance=44 page=0 chnl=15
char id=201 x=144 y=0 width=41 height=75 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=204 x=499 y=0 width=22 height=73 xoffset=-2 yoffset=1 xadvance=22 page=0 chnl=15
char id=209 x=139 y=79 width=49 height=71 xoffset=2 yoffset=3 xadvance=53 page=0 chnl=15
char id=210 x=186 y=0 width=53 height=75 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=211 x=240 y=0 width=53 height=75 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=217 x=394 y=0 width=46 height=74 xoffset=1 yoffset=0 xadvance=49 page=0 chnl=15
char id=220 x=28 y=79 width=47 height=72 xoffset=1 yoffset=2 xadvance=49 page=0 chnl=15
char id=224 x=0 y=152 width=52 height=64 xoffset=0 yoffset=10 xadvance=51 page=0 chnl=15
char id=225 x=53 y=152 width=52 height=64 xoffset=0 yoffset=10 xadvance=51 page=0 chnl=15
char id=231 x=292 y=79 width=38 height=66 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=15
char id=232 x=372 y=79 width=43 height=65 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=15
char id=233 x=416 y=79 width=43 height=65 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=15
char id=237 x=281 y=152 width=22 height=61 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=241 x=391 y=152 width=38 height=60 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=242 x=106 y=152 width=42 height=64 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=15
char id=243 x=149 y=152 width=42 height=64 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=15
char id=250 x=460 y=79 width=50 height=65 xoffset=1 yoffset=9 xadvance=50 page=0 chnl=15
char id=252 x=304 y=152 width=50 height=61 xoffset=1 yoffset=13 xadvance=50 page=0 chnl=15
kernings count=1258
kerning first=48 second=49 amount=-3
kerning first=48 second=50 amount=-3
kerning first=48 second=51 amount=-3
kerning first=48 second=52 amount=-1
kerning first=48 second=53 amount=-2
kerning first=48 second=54 amount=-1
kerning first=48 second=55 amount=-3
kerning first=48 second=56 amount=-1
kerning first=48 second=57 amount=-1
kerning first=50 second=48 amount=-1
kerning first=50 second=49 amount=-2
kerning first=50 second=51 amount=-3
kerning first=50 second=52 amount=-3
kerning first=50 second=53 amount=-2
kerning first=50 second=54 amount=-2
kerning first=50 second=55 amount=-2
kerning first=50 second=56 amount=-3
kerning first=50 second=57 amount=-1
kerning first=51 second=48 amount=-1
kerning first=51 second=49 amount=-2
kerning first=51 second=50 amount=-2
kerning first=51 second=52 amount=-1
kerning first=51 second=53 amount=-3
kerning first=51 second=54 amount=-1
kerning first=51 second=55 amount=-2
kerning first=51 second=56 amount=-1
kerning first=51 second=57 amount=-1
kerning first=52 second=48 amount=-1
kerning first=52 second=49 amount=-4
kerning first=52 second=50 amount=-3
kerning first=52 second=51 amount=-3
kerning first=52 second=53 amount=-3
kerning first=52 second=54 amount=-1
kerning first=52 second=55 amount=-3
kerning first=52 second=56 amount=-1
kerning first=52 second=57 amount=-3
kerning first=53 second=48 amount=-1
kerning first=53 second=49 amount=-3
kerning first=53 second=50 amount=-3
kerning first=53 second=51 amount=-3
kerning first=53 second=52 amount=-1
kerning first=53 second=54 amount=-1
kerning first=53 second=55 amount=-3
kerning first=53 second=56 amount=-1
kerning first=53 second=57 amount=-3
kerning first=54 second=48 amount=-1
kerning first=54 second=49 amount=-3
kerning first=54 second=50 amount=-3
kerning first=54 second=51 amount=-3
kerning first=54 second=52 amount=-1
kerning first=54 second=53 amount=-3
kerning first=54 second=55 amount=-3
kerning first=54 second=56 amount=-1
kerning first=54 second=57 amount=-3
kerning first=55 second=48 amount=-3
kerning first=55 second=49 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-3
kerning first=55 second=53 amount=-3
kerning first=55 second=54 amount=-3
kerning first=55 second=56 amount=-3
kerning first=55 second=57 amount=-2
kerning first=56 second=48 amount=-1
kerning first=56 second=49 amount=-3
kerning first=56 second=50 amount=-3
kerning first=56 second=51 amount=-3
kerning first=56 second=52 amount=-1
kerning first=56 second=53 amount=-3
kerning first=56 second=54 amount=-1
kerning first=56 second=55 amount=-3
kerning first=56 second=57 amount=-3
kerning first=57 second=48 amount=-1
kerning first=57 second=49 amount=-3
kerning first=57 second=50 amount=-3
kerning first=57 second=51 amount=-3
kerning first=57 second=52 amount=-1
kerning first=57 second=53 amount=-2
kerning first=57 second=54 amount=-1
kerning first=57 second=55 amount=-3
kerning first=57 second=56 amount=-2
kerning first=97 second=102 amount=-2
kerning first=97 second=116 amount=-3
kerning first=97 second=118 amount=-4
kerning first=97 second=119 amount=-4
kerning first=97 second=121 amount=-4
kerning first=97 second=63 amount=-3
kerning first=97 second=42 amount=-3
kerning first=97 second=40 amount=-1
kerning first=97 second=41 amount=-3
kerning first=97 second=45 amount=-2
kerning first=97 second=34 amount=-3
kerning first=97 second=39 amount=-3
kerning first=97 second=123 amount=-3
kerning first=97 second=183 amount=-3
kerning first=98 second=116 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=33 amount=-1
kerning first=98 second=59 amount=-1
kerning first=98 second=63 amount=-3
kerning first=98 second=42 amount=-3
kerning first=98 second=41 amount=-3
kerning first=98 second=95 amount=-1
kerning first=98 second=47 amount=-2
kerning first=98 second=34 amount=-4
kerning first=98 second=39 amount=-4
kerning first=98 second=123 amount=-1
kerning first=98 second=125 amount=-4
kerning first=98 second=93 amount=-2
kerning first=99 second=98 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=75 amount=-1
kerning first=99 second=77 amount=-1
kerning first=99 second=63 amount=-3
kerning first=99 second=40 amount=-1
kerning first=99 second=41 amount=-3
kerning first=99 second=45 amount=-1
kerning first=99 second=123 amount=-1
kerning first=99 second=183 amount=-2
kerning first=100 second=33 amount=-1
kerning first=100 second=63 amount=-1
kerning first=100 second=40 amount=-1
kerning first=100 second=41 amount=-1
kerning first=100 second=47 amount=-2
kerning first=100 second=123 amount=-1
kerning first=100 second=125 amount=-1
kerning first=100 second=204 amount=-2
kerning first=101 second=98 amount=-1
kerning first=101 second=104 amount=-1
kerning first=101 second=107 amount=-1
kerning first=101 second=108 amount=-1
kerning first=101 second=75 amount=-1
kerning first=101 second=77 amount=-1
kerning first=101 second=63 amount=-3
kerning first=101 second=42 amount=-2
kerning first=101 second=41 amount=-3
kerning first=101 second=44 amount=-1
kerning first=101 second=47 amount=-2
kerning first=101 second=34 amount=-2
kerning first=101 second=39 amount=-2
kerning first=101 second=125 amount=-3
kerning first=101 second=93 amount=-2
kerning first=102 second=97 amount=-2
kerning first=102 second=99 amount=-2
kerning first=102 second=100 amount=-2
kerning first=102 second=101 amount=-3
kerning first=102 second=103 amount=-3
kerning first=102 second=109 amount=-1
kerning first=102 second=110 amount=-1
kerning first=102 second=111 amount=-3
kerning first=102 second=112 amount=-2
kerning first=102 second=113 amount=-2
kerning first=102 second=114 amount=-1
kerning first=102 second=115 amount=-2
kerning first=102 second=117 amount=-1
kerning first=102 second=120 amount=-2
kerning first=102 second=122 amount=-3
kerning first=102 second=59 amount=-3
kerning first=102 second=58 amount=-3
kerning first=102 second=40 amount=-1
kerning first=102 second=95 amount=-8
kerning first=102 second=45 amount=-3
kerning first=102 second=46 amount=-6
kerning first=102 second=44 amount=-6
kerning first=102 second=47 amount=-3
kerning first=102 second=123 amount=-1
kerning first=102 second=224 amount=-2
kerning first=102 second=225 amount=-2
kerning first=102 second=232 amount=-2
kerning first=102 second=233 amount=-2
kerning first=102 second=242 amount=-2
kerning first=102 second=243 amount=-2
kerning first=102 second=231 amount=-2
kerning first=102 second=183 amount=-3
kerning first=103 second=98 amount=-1
kerning first=103 second=104 amount=-1
kerning first=103 second=107 amount=-1
kerning first=103 second=108 amount=-1
kerning first=103 second=75 amount=-1
kerning first=103 second=77 amount=-1
kerning first=103 second=63 amount=-3
kerning first=103 second=41 amount=-3
kerning first=103 second=47 amount=-1
kerning first=103 second=125 amount=-1
kerning first=104 second=116 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=63 amount=-3
kerning first=104 second=42 amount=-3
kerning first=104 second=41 amount=-3
kerning first=104 second=34 amount=-3
kerning first=104 second=39 amount=-3
kerning first=104 second=123 amount=-1
kerning first=104 second=125 amount=-1
kerning first=105 second=59 amount=-1
kerning first=105 second=58 amount=-1
kerning first=105 second=63 amount=-1
kerning first=105 second=41 amount=-1
kerning first=105 second=95 amount=-1
kerning first=105 second=44 amount=-1
kerning first=105 second=47 amount=-1
kerning first=105 second=125 amount=-1
kerning first=106 second=118 amount=-1
kerning first=106 second=119 amount=-1
kerning first=106 second=121 amount=-1
kerning first=106 second=59 amount=-1
kerning first=106 second=63 amount=-1
kerning first=106 second=41 amount=-1
kerning first=106 second=95 amount=-1
kerning first=106 second=44 amount=-1
kerning first=106 second=47 amount=-1
kerning first=106 second=125 amount=-1
kerning first=107 second=63 amount=-3
kerning first=107 second=42 amount=-2
kerning first=107 second=40 amount=-1
kerning first=107 second=41 amount=-3
kerning first=107 second=45 amount=-2
kerning first=107 second=34 amount=-3
kerning first=107 second=39 amount=-3
kerning first=107 second=123 amount=-2
kerning first=107 second=125 amount=-1
kerning first=107 second=224 amount=-1
kerning first=107 second=225 amount=-1
kerning first=107 second=232 amount=-1
kerning first=107 second=233 amount=-1
kerning first=107 second=243 amount=-1
kerning first=107 second=183 amount=-2
kerning first=108 second=33 amount=-1
kerning first=108 second=63 amount=-1
kerning first=108 second=40 amount=-1
kerning first=108 second=41 amount=-1
kerning first=108 second=47 amount=-2
kerning first=108 second=123 amount=-1
kerning first=108 second=125 amount=-1
kerning first=108 second=204 amount=-2
kerning first=109 second=98 amount=-1
kerning first=109 second=104 amount=-1
kerning first=109 second=107 amount=-1
kerning first=109 second=108 amount=-1
kerning first=109 second=75 amount=-1
kerning first=109 second=77 amount=-1
kerning first=109 second=63 amount=-3
kerning first=109 second=42 amount=-2
kerning first=109 second=41 amount=-3
kerning first=109 second=34 amount=-3
kerning first=109 second=39 amount=-3
kerning first=109 second=125 amount=-1
kerning first=110 second=98 amount=-1
kerning first=110 second=104 amount=-1
kerning first=110 second=107 amount=-1
kerning first=110 second=108 amount=-1
kerning first=110 second=75 amount=-1
kerning first=110 second=77 amount=-1
kerning first=110 second=63 amount=-3
kerning first=110 second=42 amount=-2
kerning first=110 second=41 amount=-3
kerning first=110 second=34 amount=-3
kerning first=110 second=39 amount=-3
kerning first=110 second=125 amount=-1
kerning first=111 second=59 amount=-1
kerning first=111 second=63 amount=-3
kerning first=111 second=42 amount=-2
kerning first=111 second=41 amount=-3
kerning first=111 second=95 amount=-2
kerning first=111 second=44 amount=-1
kerning first=111 second=47 amount=-2
kerning first=111 second=34 amount=-3
kerning first=111 second=39 amount=-3
kerning first=111 second=125 amount=-3
kerning first=111 second=93 amount=-2
kerning first=112 second=59 amount=-1
kerning first=112 second=63 amount=-3
kerning first=112 second=42 amount=-2
kerning first=112 second=41 amount=-3
kerning first=112 second=95 amount=-2
kerning first=112 second=44 amount=-1
kerning first=112 second=47 amount=-2
kerning first=112 second=34 amount=-3
kerning first=112 second=39 amount=-3
kerning first=112 second=125 amount=-3
kerning first=112 second=93 amount=-2
kerning first=113 second=98 amount=-1
kerning first=113 second=104 amount=-1
kerning first=113 second=107 amount=-1
kerning first=113 second=108 amount=-1
kerning first=113 second=75 amount=-1
kerning first=113 second=77 amount=-1
kerning first=113 second=63 amount=-3
kerning first=113 second=41 amount=-3
kerning first=113 second=47 amount=-2
kerning first=113 second=125 amount=-2
kerning first=113 second=93 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=63 amount=-3
kerning first=114 second=41 amount=-3
kerning first=114 second=95 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=44 amount=-3
kerning first=114 second=47 amount=-3
kerning first=114 second=125 amount=-4
kerning first=114 second=93 amount=-3
kerning first=115 second=98 amount=-1
kerning first=115 second=102 amount=-1
kerning first=115 second=104 amount=-1
kerning first=115 second=107 amount=-1
kerning first=115 second=108 amount=-1
kerning first=115 second=75 amount=-1
kerning first=115 second=77 amount=-1
kerning first=115 second=63 amount=-3
kerning first=115 second=42 amount=-1
kerning first=115 second=41 amount=-3
kerning first=115 second=47 amount=-1
kerning first=115 second=34 amount=-1
kerning first=115 second=39 amount=-1
kerning first=115 second=123 amount=-2
kerning first=115 second=125 amount=-2
kerning first=115 second=93 amount=-1
kerning first=116 second=102 amount=-3
kerning first=116 second=118 amount=-4
kerning first=116 second=119 amount=-4
kerning first=116 second=121 amount=-4
kerning first=116 second=63 amount=-3
kerning first=116 second=42 amount=-3
kerning first=116 second=40 amount=-2
kerning first=116 second=41 amount=-3
kerning first=116 second=45 amount=-1
kerning first=116 second=34 amount=-3
kerning first=116 second=39 amount=-3
kerning first=116 second=123 amount=-3
kerning first=116 second=250 amount=-1
kerning first=116 second=252 amount=-1
kerning first=116 second=183 amount=-3
kerning first=117 second=102 amount=-2
kerning first=117 second=116 amount=-3
kerning first=117 second=118 amount=-4
kerning first=117 second=119 amount=-4
kerning first=117 second=121 amount=-4
kerning first=117 second=63 amount=-3
kerning first=117 second=42 amount=-3
kerning first=117 second=40 amount=-1
kerning first=117 second=41 amount=-3
kerning first=117 second=45 amount=-2
kerning first=117 second=34 amount=-3
kerning first=117 second=39 amount=-3
kerning first=117 second=123 amount=-3
kerning first=117 second=183 amount=-3
kerning first=118 second=100 amount=-1
kerning first=118 second=63 amount=-3
kerning first=118 second=41 amount=-3
kerning first=118 second=95 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=47 amount=-3
kerning first=118 second=125 amount=-4
kerning first=118 second=93 amount=-3
kerning first=119 second=100 amount=-1
kerning first=119 second=63 amount=-3
kerning first=119 second=41 amount=-3
kerning first=119 second=95 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=47 amount=-3
kerning first=119 second=125 amount=-4
kerning first=119 second=93 amount=-3
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=63 amount=-3
kerning first=120 second=40 amount=-1
kerning first=120 second=41 amount=-3
kerning first=120 second=45 amount=-3
kerning first=120 second=47 amount=-2
kerning first=120 second=125 amount=-2
kerning first=120 second=93 amount=-1
kerning first=120 second=224 amount=-1
kerning first=120 second=225 amount=-1
kerning first=120 second=232 amount=-1
kerning first=120 second=233 amount=-1
kerning first=120 second=242 amount=-1
kerning first=120 second=243 amount=-1
kerning first=120 second=231 amount=-1
kerning first=120 second=183 amount=-2
kerning first=121 second=100 amount=-1
kerning first=121 second=63 amount=-3
kerning first=121 second=41 amount=-3
kerning first=121 second=95 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=47 amount=-3
kerning first=121 second=125 amount=-4
kerning first=121 second=93 amount=-3
kerning first=122 second=63 amount=-3
kerning first=122 second=41 amount=-3
kerning first=122 second=45 amount=-1
kerning first=122 second=47 amount=-1
kerning first=122 second=125 amount=-1
kerning first=65 second=102 amount=-2
kerning first=65 second=116 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-6
kerning first=65 second=63 amount=-3
kerning first=65 second=42 amount=-4
kerning first=65 second=40 amount=-1
kerning first=65 second=41 amount=-2
kerning first=65 second=34 amount=-4
kerning first=65 second=39 amount=-4
kerning first=65 second=123 amount=-3
kerning first=65 second=210 amount=-1
kerning first=65 second=211 amount=-1
kerning first=65 second=217 amount=-1
kerning first=65 second=220 amount=-1
kerning first=65 second=199 amount=-1
kerning first=65 second=183 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=59 amount=-1
kerning first=66 second=63 amount=-3
kerning first=66 second=42 amount=-1
kerning first=66 second=41 amount=-3
kerning first=66 second=95 amount=-1
kerning first=66 second=47 amount=-1
kerning first=66 second=34 amount=-1
kerning first=66 second=39 amount=-1
kerning first=66 second=123 amount=-1
kerning first=66 second=125 amount=-3
kerning first=66 second=93 amount=-1
kerning first=66 second=204 amount=-1
kerning first=67 second=102 amount=-2
kerning first=67 second=33 amount=-1
kerning first=67 second=59 amount=-2
kerning first=67 second=63 amount=-3
kerning first=67 second=40 amount=-1
kerning first=67 second=41 amount=-3
kerning first=67 second=95 amount=-2
kerning first=67 second=47 amount=-2
kerning first=67 second=123 amount=-3
kerning first=67 second=125 amount=-3
kerning first=67 second=93 amount=-1
kerning first=67 second=204 amount=-1
kerning first=67 second=183 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=63 amount=-3
kerning first=68 second=41 amount=-3
kerning first=68 second=95 amount=-2
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=47 amount=-3
kerning first=68 second=125 amount=-3
kerning first=68 second=93 amount=-2
kerning first=68 second=192 amount=-1
kerning first=68 second=193 amount=-1
kerning first=68 second=204 amount=-1
kerning first=69 second=102 amount=-2
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=40 amount=-1
kerning first=69 second=45 amount=-1
kerning first=69 second=123 amount=-3
kerning first=69 second=224 amount=-1
kerning first=69 second=225 amount=-1
kerning first=69 second=204 amount=-1
kerning first=69 second=210 amount=-1
kerning first=69 second=211 amount=-1
kerning first=69 second=199 amount=-1
kerning first=69 second=183 amount=-3
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-4
kerning first=70 second=101 amount=-3
kerning first=70 second=102 amount=-1
kerning first=70 second=103 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-3
kerning first=70 second=115 amount=-3
kerning first=70 second=120 amount=-1
kerning first=70 second=122 amount=-2
kerning first=70 second=65 amount=-5
kerning first=70 second=74 amount=-6
kerning first=70 second=59 amount=-3
kerning first=70 second=58 amount=-3
kerning first=70 second=40 amount=-1
kerning first=70 second=95 amount=-4
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=70 second=47 amount=-4
kerning first=70 second=123 amount=-3
kerning first=70 second=224 amount=-3
kerning first=70 second=225 amount=-3
kerning first=70 second=232 amount=-3
kerning first=70 second=233 amount=-3
kerning first=70 second=242 amount=-3
kerning first=70 second=243 amount=-3
kerning first=70 second=192 amount=-5
kerning first=70 second=193 amount=-5
kerning first=70 second=231 amount=-3
kerning first=70 second=183 amount=-2
kerning first=71 second=120 amount=-1
kerning first=71 second=74 amount=-1
kerning first=71 second=59 amount=-2
kerning first=71 second=58 amount=-2
kerning first=71 second=63 amount=-2
kerning first=71 second=41 amount=-3
kerning first=71 second=95 amount=-2
kerning first=71 second=44 amount=-2
kerning first=71 second=47 amount=-3
kerning first=71 second=125 amount=-3
kerning first=71 second=93 amount=-2
kerning first=71 second=204 amount=-1
kerning first=72 second=33 amount=-1
kerning first=72 second=63 amount=-2
kerning first=72 second=40 amount=-1
kerning first=72 second=41 amount=-2
kerning first=72 second=47 amount=-2
kerning first=72 second=123 amount=-1
kerning first=72 second=125 amount=-1
kerning first=72 second=204 amount=-2
kerning first=73 second=33 amount=-1
kerning first=73 second=63 amount=-2
kerning first=73 second=40 amount=-1
kerning first=73 second=41 amount=-2
kerning first=73 second=47 amount=-2
kerning first=73 second=123 amount=-1
kerning first=73 second=125 amount=-1
kerning first=73 second=204 amount=-2
kerning first=74 second=33 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=58 amount=-1
kerning first=74 second=63 amount=-2
kerning first=74 second=41 amount=-2
kerning first=74 second=95 amount=-2
kerning first=74 second=44 amount=-1
kerning first=74 second=47 amount=-3
kerning first=74 second=125 amount=-2
kerning first=74 second=93 amount=-1
kerning first=74 second=204 amount=-1
kerning first=75 second=102 amount=-2
kerning first=75 second=116 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=63 amount=-2
kerning first=75 second=40 amount=-1
kerning first=75 second=41 amount=-2
kerning first=75 second=45 amount=-2
kerning first=75 second=123 amount=-3
kerning first=75 second=125 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=183 amount=-3
kerning first=76 second=102 amount=-2
kerning first=76 second=116 amount=-3
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-4
kerning first=76 second=121 amount=-3
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-7
kerning first=76 second=63 amount=-4
kerning first=76 second=42 amount=-4
kerning first=76 second=40 amount=-1
kerning first=76 second=41 amount=-1
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=123 amount=-3
kerning first=76 second=210 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=199 amount=-1
kerning first=76 second=183 amount=-3
kerning first=77 second=86 amount=-1
kerning first=77 second=89 amount=-1
kerning first=77 second=63 amount=-3
kerning first=77 second=42 amount=-1
kerning first=77 second=40 amount=-1
kerning first=77 second=41 amount=-2
kerning first=77 second=47 amount=-1
kerning first=77 second=34 amount=-1
kerning first=77 second=39 amount=-1
kerning first=77 second=123 amount=-1
kerning first=77 second=125 amount=-1
kerning first=77 second=204 amount=-1
kerning first=78 second=33 amount=-1
kerning first=78 second=63 amount=-1
kerning first=78 second=40 amount=-1
kerning first=78 second=41 amount=-1
kerning first=78 second=47 amount=-2
kerning first=78 second=123 amount=-1
kerning first=78 second=125 amount=-1
kerning first=78 second=204 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=63 amount=-3
kerning first=79 second=41 amount=-3
kerning first=79 second=95 amount=-3
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-3
kerning first=79 second=47 amount=-3
kerning first=79 second=125 amount=-3
kerning first=79 second=93 amount=-2
kerning first=79 second=192 amount=-1
kerning first=79 second=193 amount=-1
kerning first=79 second=204 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-6
kerning first=80 second=88 amount=-1
kerning first=80 second=63 amount=-3
kerning first=80 second=41 amount=-3
kerning first=80 second=95 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=44 amount=-4
kerning first=80 second=47 amount=-3
kerning first=80 second=125 amount=-4
kerning first=80 second=93 amount=-2
kerning first=80 second=192 amount=-4
kerning first=80 second=193 amount=-4
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=63 amount=-3
kerning first=81 second=42 amount=-2
kerning first=81 second=41 amount=-3
kerning first=81 second=47 amount=-1
kerning first=81 second=34 amount=-2
kerning first=81 second=39 amount=-2
kerning first=81 second=123 amount=-1
kerning first=81 second=125 amount=-2
kerning first=81 second=93 amount=-1
kerning first=81 second=204 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=63 amount=-3
kerning first=82 second=42 amount=-1
kerning first=82 second=40 amount=-1
kerning first=82 second=41 amount=-3
kerning first=82 second=45 amount=-1
kerning first=82 second=34 amount=-1
kerning first=82 second=39 amount=-1
kerning first=82 second=123 amount=-2
kerning first=82 second=204 amount=-1
kerning first=82 second=183 amount=-1
kerning first=83 second=102 amount=-1
kerning first=83 second=116 amount=-2
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-2
kerning first=83 second=121 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=59 amount=-1
kerning first=83 second=63 amount=-3
kerning first=83 second=42 amount=-2
kerning first=83 second=41 amount=-3
kerning first=83 second=47 amount=-1
kerning first=83 second=34 amount=-1
kerning first=83 second=39 amount=-1
kerning first=83 second=123 amount=-1
kerning first=83 second=125 amount=-2
kerning first=83 second=93 amount=-1
kerning first=83 second=204 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-4
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-5
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-4
kerning first=84 second=115 amount=-3
kerning first=84 second=120 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-6
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=59 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=40 amount=-2
kerning first=84 second=95 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=44 amount=-3
kerning first=84 second=47 amount=-4
kerning first=84 second=123 amount=-3
kerning first=84 second=224 amount=-4
kerning first=84 second=225 amount=-4
kerning first=84 second=232 amount=-5
kerning first=84 second=233 amount=-5
kerning first=84 second=242 amount=-5
kerning first=84 second=243 amount=-5
kerning first=84 second=192 amount=-5
kerning first=84 second=193 amount=-5
kerning first=84 second=210 amount=-1
kerning first=84 second=211 amount=-1
kerning first=84 second=231 amount=-4
kerning first=84 second=199 amount=-1
kerning first=84 second=183 amount=-3
kerning first=85 second=122 amount=-1
kerning first=85 second=65 amount=-2
kerning first=85 second=74 amount=-2
kerning first=85 second=58 amount=-1
kerning first=85 second=63 amount=-1
kerning first=85 second=41 amount=-1
kerning first=85 second=95 amount=-3
kerning first=85 second=46 amount=-2
kerning first=85 second=44 amount=-3
kerning first=85 second=47 amount=-3
kerning first=85 second=125 amount=-1
kerning first=85 second=192 amount=-2
kerning first=85 second=193 amount=-2
kerning first=85 second=204 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-5
kerning first=86 second=101 amount=-3
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-4
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-3
kerning first=86 second=117 amount=-1
kerning first=86 second=120 amount=-2
kerning first=86 second=122 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-6
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=59 amount=-3
kerning first=86 second=58 amount=-3
kerning first=86 second=40 amount=-2
kerning first=86 second=95 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=44 amount=-4
kerning first=86 second=47 amount=-4
kerning first=86 second=123 amount=-3
kerning first=86 second=224 amount=-3
kerning first=86 second=225 amount=-3
kerning first=86 second=232 amount=-3
kerning first=86 second=233 amount=-3
kerning first=86 second=242 amount=-3
kerning first=86 second=243 amount=-3
kerning first=86 second=192 amount=-5
kerning first=86 second=193 amount=-5
kerning first=86 second=210 amount=-1
kerning first=86 second=211 amount=-1
kerning first=86 second=241 amount=-1
kerning first=86 second=231 amount=-3
kerning first=86 second=199 amount=-1
kerning first=86 second=183 amount=-3
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-2
kerning first=87 second=120 amount=-1
kerning first=87 second=122 amount=-2
kerning first=87 second=65 amount=-5
kerning first=87 second=74 amount=-6
kerning first=87 second=59 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=40 amount=-2
kerning first=87 second=95 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=47 amount=-3
kerning first=87 second=123 amount=-2
kerning first=87 second=224 amount=-2
kerning first=87 second=225 amount=-2
kerning first=87 second=232 amount=-2
kerning first=87 second=233 amount=-2
kerning first=87 second=242 amount=-2
kerning first=87 second=243 amount=-2
kerning first=87 second=192 amount=-5
kerning first=87 second=193 amount=-5
kerning first=87 second=231 amount=-2
kerning first=87 second=183 amount=-2
kerning first=88 second=97 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=102 amount=-3
kerning first=88 second=103 amount=-1
kerning first=88 second=109 amount=-1
kerning first=88 second=110 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-2
kerning first=88 second=114 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=40 amount=-2
kerning first=88 second=45 amount=-3
kerning first=88 second=47 amount=-1
kerning first=88 second=123 amount=-3
kerning first=88 second=125 amount=-1
kerning first=88 second=224 amount=-2
kerning first=88 second=225 amount=-2
kerning first=88 second=232 amount=-2
kerning first=88 second=233 amount=-2
kerning first=88 second=242 amount=-1
kerning first=88 second=243 amount=-2
kerning first=88 second=250 amount=-1
kerning first=88 second=210 amount=-2
kerning first=88 second=211 amount=-2
kerning first=88 second=231 amount=-2
kerning first=88 second=199 amount=-2
kerning first=88 second=183 amount=-3
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-5
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-5
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-3
kerning first=89 second=120 amount=-2
kerning first=89 second=122 amount=-3
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-7
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=59 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=40 amount=-2
kerning first=89 second=95 amount=-3
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=44 amount=-4
kerning first=89 second=47 amount=-4
kerning first=89 second=123 amount=-3
kerning first=89 second=125 amount=-2
kerning first=89 second=224 amount=-5
kerning first=89 second=225 amount=-5
kerning first=89 second=232 amount=-5
kerning first=89 second=233 amount=-5
kerning first=89 second=242 amount=-5
kerning first=89 second=243 amount=-5
kerning first=89 second=192 amount=-6
kerning first=89 second=193 amount=-6
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=241 amount=-1
kerning first=89 second=231 amount=-4
kerning first=89 second=199 amount=-1
kerning first=89 second=183 amount=-3
kerning first=90 second=102 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=63 amount=-1
kerning first=90 second=40 amount=-1
kerning first=90 second=41 amount=-1
kerning first=90 second=45 amount=-2
kerning first=90 second=123 amount=-3
kerning first=90 second=125 amount=-1
kerning first=90 second=204 amount=-1
kerning first=90 second=210 amount=-1
kerning first=90 second=211 amount=-1
kerning first=90 second=199 amount=-1
kerning first=90 second=183 amount=-3
kerning first=224 second=102 amount=-3
kerning first=224 second=116 amount=-3
kerning first=224 second=118 amount=-4
kerning first=224 second=119 amount=-4
kerning first=224 second=121 amount=-4
kerning first=224 second=63 amount=-3
kerning first=224 second=42 amount=-4
kerning first=224 second=40 amount=-2
kerning first=224 second=41 amount=-3
kerning first=224 second=45 amount=-2
kerning first=224 second=34 amount=-3
kerning first=224 second=39 amount=-3
kerning first=224 second=123 amount=-3
kerning first=224 second=225 amount=-1
kerning first=224 second=250 amount=-1
kerning first=224 second=252 amount=-1
kerning first=224 second=183 amount=-3
kerning first=225 second=102 amount=-3
kerning first=225 second=116 amount=-3
kerning first=225 second=118 amount=-4
kerning first=225 second=119 amount=-4
kerning first=225 second=121 amount=-4
kerning first=225 second=63 amount=-3
kerning first=225 second=42 amount=-4
kerning first=225 second=40 amount=-2
kerning first=225 second=41 amount=-3
kerning first=225 second=45 amount=-2
kerning first=225 second=34 amount=-3
kerning first=225 second=39 amount=-3
kerning first=225 second=123 amount=-3
kerning first=225 second=224 amount=-1
kerning first=225 second=250 amount=-1
kerning first=225 second=252 amount=-1
kerning first=225 second=183 amount=-3
kerning first=232 second=33 amount=-1
kerning first=232 second=63 amount=-3
kerning first=232 second=42 amount=-3
kerning first=232 second=41 amount=-3
kerning first=232 second=47 amount=-3
kerning first=232 second=34 amount=-3
kerning first=232 second=39 amount=-3
kerning first=232 second=125 amount=-3
kerning first=232 second=93 amount=-2
kerning first=233 second=33 amount=-1
kerning first=233 second=63 amount=-3
kerning first=233 second=42 amount=-3
kerning first=233 second=41 amount=-3
kerning first=233 second=47 amount=-3
kerning first=233 second=34 amount=-3
kerning first=233 second=39 amount=-3
kerning first=233 second=125 amount=-3
kerning first=233 second=93 amount=-2
kerning first=242 second=33 amount=-1
kerning first=242 second=59 amount=-1
kerning first=242 second=63 amount=-3
kerning first=242 second=42 amount=-3
kerning first=242 second=41 amount=-3
kerning first=242 second=95 amount=-2
kerning first=242 second=44 amount=-1
kerning first=242 second=47 amount=-2
kerning first=242 second=34 amount=-3
kerning first=242 second=39 amount=-3
kerning first=242 second=123 amount=-1
kerning first=242 second=125 amount=-3
kerning first=242 second=93 amount=-2
kerning first=243 second=33 amount=-1
kerning first=243 second=59 amount=-1
kerning first=243 second=63 amount=-3
kerning first=243 second=42 amount=-3
kerning first=243 second=41 amount=-3
kerning first=243 second=95 amount=-2
kerning first=243 second=44 amount=-1
kerning first=243 second=47 amount=-2
kerning first=243 second=34 amount=-3
kerning first=243 second=39 amount=-3
kerning first=243 second=123 amount=-1
kerning first=243 second=125 amount=-3
kerning first=243 second=93 amount=-2
kerning first=237 second=109 amount=-1
kerning first=237 second=110 amount=-1
kerning first=237 second=112 amount=-1
kerning first=237 second=114 amount=-1
kerning first=237 second=115 amount=-1
kerning first=237 second=117 amount=-1
kerning first=237 second=59 amount=-2
kerning first=237 second=58 amount=-2
kerning first=237 second=95 amount=-1
kerning first=237 second=45 amount=-1
kerning first=237 second=46 amount=-2
kerning first=237 second=44 amount=-2
kerning first=237 second=47 amount=-1
kerning first=237 second=183 amount=-1
kerning first=250 second=102 amount=-3
kerning first=250 second=116 amount=-3
kerning first=250 second=118 amount=-4
kerning first=250 second=119 amount=-4
kerning first=250 second=121 amount=-4
kerning first=250 second=63 amount=-3
kerning first=250 second=42 amount=-4
kerning first=250 second=40 amount=-2
kerning first=250 second=41 amount=-3
kerning first=250 second=45 amount=-2
kerning first=250 second=34 amount=-3
kerning first=250 second=39 amount=-3
kerning first=250 second=123 amount=-3
kerning first=250 second=125 amount=-1
kerning first=250 second=252 amount=-1
kerning first=250 second=183 amount=-3
kerning first=192 second=102 amount=-2
kerning first=192 second=116 amount=-3
kerning first=192 second=118 amount=-4
kerning first=192 second=119 amount=-4
kerning first=192 second=121 amount=-3
kerning first=192 second=67 amount=-1
kerning first=192 second=71 amount=-1
kerning first=192 second=79 amount=-1
kerning first=192 second=81 amount=-1
kerning first=192 second=84 amount=-6
kerning first=192 second=85 amount=-1
kerning first=192 second=86 amount=-5
kerning first=192 second=87 amount=-5
kerning first=192 second=89 amount=-6
kerning first=192 second=63 amount=-3
kerning first=192 second=42 amount=-4
kerning first=192 second=40 amount=-1
kerning first=192 second=41 amount=-2
kerning first=192 second=34 amount=-4
kerning first=192 second=39 amount=-4
kerning first=192 second=123 amount=-3
kerning first=192 second=210 amount=-1
kerning first=192 second=211 amount=-1
kerning first=192 second=217 amount=-1
kerning first=192 second=220 amount=-1
kerning first=192 second=199 amount=-1
kerning first=192 second=183 amount=-1
kerning first=193 second=102 amount=-2
kerning first=193 second=116 amount=-3
kerning first=193 second=118 amount=-4
kerning first=193 second=119 amount=-4
kerning first=193 second=121 amount=-3
kerning first=193 second=67 amount=-1
kerning first=193 second=71 amount=-1
kerning first=193 second=79 amount=-1
kerning first=193 second=81 amount=-1
kerning first=193 second=84 amount=-6
kerning first=193 second=85 amount=-1
kerning first=193 second=86 amount=-5
kerning first=193 second=87 amount=-5
kerning first=193 second=89 amount=-6
kerning first=193 second=63 amount=-3
kerning first=193 second=42 amount=-4
kerning first=193 second=40 amount=-1
kerning first=193 second=41 amount=-2
kerning first=193 second=34 amount=-4
kerning first=193 second=39 amount=-4
kerning first=193 second=123 amount=-3
kerning first=193 second=210 amount=-1
kerning first=193 second=211 amount=-1
kerning first=193 second=217 amount=-1
kerning first=193 second=220 amount=-1
kerning first=193 second=199 amount=-1
kerning first=193 second=183 amount=-1
kerning first=200 second=102 amount=-2
kerning first=200 second=118 amount=-1
kerning first=200 second=119 amount=-1
kerning first=200 second=121 amount=-1
kerning first=200 second=67 amount=-1
kerning first=200 second=71 amount=-1
kerning first=200 second=79 amount=-1
kerning first=200 second=81 amount=-1
kerning first=200 second=40 amount=-1
kerning first=200 second=45 amount=-1
kerning first=200 second=123 amount=-3
kerning first=200 second=224 amount=-1
kerning first=200 second=225 amount=-1
kerning first=200 second=204 amount=-1
kerning first=200 second=210 amount=-1
kerning first=200 second=211 amount=-1
kerning first=200 second=199 amount=-1
kerning first=200 second=183 amount=-3
kerning first=201 second=102 amount=-2
kerning first=201 second=118 amount=-1
kerning first=201 second=119 amount=-1
kerning first=201 second=121 amount=-1
kerning first=201 second=67 amount=-1
kerning first=201 second=71 amount=-1
kerning first=201 second=79 amount=-1
kerning first=201 second=81 amount=-1
kerning first=201 second=40 amount=-1
kerning first=201 second=45 amount=-1
kerning first=201 second=123 amount=-3
kerning first=201 second=224 amount=-1
kerning first=201 second=225 amount=-1
kerning first=201 second=204 amount=-1
kerning first=201 second=210 amount=-1
kerning first=201 second=211 amount=-1
kerning first=201 second=199 amount=-1
kerning first=201 second=183 amount=-3
kerning first=204 second=33 amount=-1
kerning first=204 second=63 amount=-1
kerning first=204 second=40 amount=-1
kerning first=204 second=41 amount=-1
kerning first=204 second=47 amount=-2
kerning first=204 second=123 amount=-1
kerning first=204 second=125 amount=-1
kerning first=204 second=204 amount=-2
kerning first=210 second=65 amount=-1
kerning first=210 second=74 amount=-1
kerning first=210 second=88 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=63 amount=-3
kerning first=210 second=41 amount=-3
kerning first=210 second=95 amount=-2
kerning first=210 second=46 amount=-1
kerning first=210 second=44 amount=-2
kerning first=210 second=47 amount=-3
kerning first=210 second=125 amount=-3
kerning first=210 second=93 amount=-2
kerning first=210 second=192 amount=-1
kerning first=210 second=193 amount=-1
kerning first=210 second=204 amount=-1
kerning first=211 second=65 amount=-1
kerning first=211 second=74 amount=-1
kerning first=211 second=88 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=63 amount=-3
kerning first=211 second=41 amount=-3
kerning first=211 second=95 amount=-2
kerning first=211 second=46 amount=-1
kerning first=211 second=44 amount=-2
kerning first=211 second=47 amount=-3
kerning first=211 second=125 amount=-3
kerning first=211 second=93 amount=-2
kerning first=211 second=192 amount=-1
kerning first=211 second=193 amount=-1
kerning first=211 second=204 amount=-1
kerning first=217 second=122 amount=-1
kerning first=217 second=65 amount=-2
kerning first=217 second=74 amount=-2
kerning first=217 second=58 amount=-1
kerning first=217 second=63 amount=-1
kerning first=217 second=41 amount=-1
kerning first=217 second=95 amount=-3
kerning first=217 second=46 amount=-2
kerning first=217 second=44 amount=-3
kerning first=217 second=47 amount=-3
kerning first=217 second=125 amount=-1
kerning first=217 second=192 amount=-2
kerning first=217 second=193 amount=-2
kerning first=217 second=204 amount=-1
kerning first=220 second=122 amount=-1
kerning first=220 second=65 amount=-2
kerning first=220 second=74 amount=-2
kerning first=220 second=58 amount=-1
kerning first=220 second=63 amount=-1
kerning first=220 second=41 amount=-1
kerning first=220 second=95 amount=-3
kerning first=220 second=46 amount=-2
kerning first=220 second=44 amount=-3
kerning first=220 second=47 amount=-3
kerning first=220 second=125 amount=-1
kerning first=220 second=192 amount=-2
kerning first=220 second=193 amount=-2
kerning first=220 second=204 amount=-1
kerning first=252 second=102 amount=-3
kerning first=252 second=116 amount=-3
kerning first=252 second=118 amount=-4
kerning first=252 second=119 amount=-4
kerning first=252 second=121 amount=-4
kerning first=252 second=63 amount=-3
kerning first=252 second=42 amount=-3
kerning first=252 second=40 amount=-2
kerning first=252 second=41 amount=-3
kerning first=252 second=45 amount=-2
kerning first=252 second=34 amount=-3
kerning first=252 second=39 amount=-3
kerning first=252 second=123 amount=-3
kerning first=252 second=125 amount=-1
kerning first=252 second=250 amount=-1
kerning first=252 second=183 amount=-3
kerning first=241 second=118 amount=-1
kerning first=241 second=119 amount=-1
kerning first=241 second=63 amount=-2
kerning first=241 second=42 amount=-2
kerning first=241 second=41 amount=-2
kerning first=241 second=47 amount=-1
kerning first=241 second=123 amount=-1
kerning first=209 second=33 amount=-1
kerning first=209 second=63 amount=-1
kerning first=209 second=40 amount=-1
kerning first=209 second=41 amount=-1
kerning first=209 second=47 amount=-2
kerning first=209 second=123 amount=-1
kerning first=209 second=125 amount=-1
kerning first=209 second=204 amount=-2
kerning first=231 second=98 amount=-1
kerning first=231 second=104 amount=-1
kerning first=231 second=107 amount=-1
kerning first=231 second=108 amount=-1
kerning first=231 second=75 amount=-1
kerning first=231 second=77 amount=-1
kerning first=231 second=63 amount=-3
kerning first=231 second=40 amount=-1
kerning first=231 second=41 amount=-3
kerning first=231 second=45 amount=-1
kerning first=231 second=123 amount=-1
kerning first=231 second=183 amount=-2
kerning first=199 second=102 amount=-1
kerning first=199 second=33 amount=-1
kerning first=199 second=59 amount=-1
kerning first=199 second=63 amount=-3
kerning first=199 second=40 amount=-1
kerning first=199 second=41 amount=-3
kerning first=199 second=95 amount=-1
kerning first=199 second=47 amount=-2
kerning first=199 second=123 amount=-3
kerning first=199 second=125 amount=-3
kerning first=199 second=93 amount=-1
kerning first=199 second=183 amount=-2
