info face="ZyzolOutline" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=50 scaleW=453 scaleH=447 pages=1 packed=0
page id=0 file="zyzol-outline.png"
chars count=112
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=33 x=156 y=68 width=17 height=50 xoffset=3 yoffset=2 xadvance=23 page=0 chnl=15
char id=34 x=338 y=409 width=29 height=21 xoffset=2 yoffset=3 xadvance=34 page=0 chnl=15
char id=35 x=174 y=68 width=47 height=50 xoffset=2 yoffset=2 xadvance=51 page=0 chnl=15
char id=36 x=259 y=0 width=35 height=57 xoffset=3 yoffset=-1 xadvance=41 page=0 chnl=15
char id=38 x=119 y=171 width=40 height=49 xoffset=2 yoffset=2 xadvance=44 page=0 chnl=15
char id=39 x=320 y=409 width=17 height=24 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=40 x=209 y=0 width=24 height=59 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=15
char id=41 x=234 y=0 width=24 height=59 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=15
char id=42 x=254 y=409 width=32 height=32 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=15
char id=43 x=416 y=319 width=37 height=37 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=44 x=433 y=121 width=20 height=25 xoffset=0 yoffset=37 xadvance=22 page=0 chnl=15
char id=45 x=405 y=409 width=23 height=16 xoffset=2 yoffset=24 xadvance=27 page=0 chnl=15
char id=46 x=433 y=147 width=16 height=16 xoffset=2 yoffset=36 xadvance=21 page=0 chnl=15
char id=47 x=331 y=0 width=31 height=53 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=15
char id=48 x=0 y=221 width=39 height=48 xoffset=2 yoffset=4 xadvance=44 page=0 chnl=15
char id=49 x=222 y=68 width=28 height=49 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=50 x=251 y=68 width=36 height=49 xoffset=2 yoffset=3 xadvance=41 page=0 chnl=15
char id=51 x=288 y=68 width=31 height=49 xoffset=2 yoffset=3 xadvance=36 page=0 chnl=15
char id=52 x=320 y=68 width=41 height=49 xoffset=2 yoffset=3 xadvance=45 page=0 chnl=15
char id=53 x=40 y=221 width=35 height=48 xoffset=3 yoffset=4 xadvance=42 page=0 chnl=15
char id=54 x=76 y=221 width=37 height=48 xoffset=2 yoffset=4 xadvance=42 page=0 chnl=15
char id=55 x=362 y=68 width=33 height=49 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=15
char id=56 x=396 y=68 width=35 height=49 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=15
char id=57 x=114 y=221 width=37 height=48 xoffset=2 yoffset=4 xadvance=42 page=0 chnl=15
char id=58 x=189 y=409 width=18 height=37 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=59 x=426 y=270 width=19 height=45 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=15
char id=61 x=287 y=409 width=32 height=31 xoffset=2 yoffset=16 xadvance=37 page=0 chnl=15
char id=63 x=89 y=171 width=29 height=49 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=64 x=0 y=0 width=64 height=67 xoffset=3 yoffset=-1 xadvance=70 page=0 chnl=15
char id=65 x=242 y=221 width=50 height=48 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=66 x=293 y=221 width=38 height=48 xoffset=2 yoffset=3 xadvance=42 page=0 chnl=15
char id=67 x=69 y=121 width=44 height=49 xoffset=1 yoffset=2 xadvance=46 page=0 chnl=15
char id=68 x=332 y=221 width=39 height=48 xoffset=3 yoffset=3 xadvance=44 page=0 chnl=15
char id=69 x=114 y=121 width=36 height=49 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=15
char id=70 x=372 y=221 width=35 height=48 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=15
char id=71 x=408 y=0 width=45 height=51 xoffset=1 yoffset=1 xadvance=48 page=0 chnl=15
char id=72 x=408 y=221 width=43 height=48 xoffset=3 yoffset=4 xadvance=49 page=0 chnl=15
char id=73 x=0 y=270 width=16 height=48 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=15
char id=74 x=151 y=121 width=30 height=49 xoffset=-1 yoffset=4 xadvance=32 page=0 chnl=15
char id=75 x=182 y=121 width=37 height=49 xoffset=3 yoffset=3 xadvance=40 page=0 chnl=15
char id=76 x=220 y=121 width=32 height=49 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=15
char id=77 x=17 y=270 width=53 height=48 xoffset=3 yoffset=4 xadvance=59 page=0 chnl=15
char id=78 x=253 y=121 width=44 height=49 xoffset=2 yoffset=3 xadvance=49 page=0 chnl=15
char id=79 x=298 y=121 width=47 height=49 xoffset=1 yoffset=4 xadvance=49 page=0 chnl=15
char id=80 x=84 y=319 width=35 height=47 xoffset=3 yoffset=5 xadvance=39 page=0 chnl=15
char id=81 x=346 y=121 width=49 height=49 xoffset=1 yoffset=4 xadvance=51 page=0 chnl=15
char id=82 x=71 y=270 width=38 height=48 xoffset=3 yoffset=4 xadvance=42 page=0 chnl=15
char id=83 x=110 y=270 width=35 height=48 xoffset=2 yoffset=4 xadvance=39 page=0 chnl=15
char id=84 x=396 y=121 width=36 height=49 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=15
char id=85 x=146 y=270 width=41 height=48 xoffset=2 yoffset=4 xadvance=46 page=0 chnl=15
char id=86 x=0 y=171 width=45 height=49 xoffset=0 yoffset=3 xadvance=45 page=0 chnl=15
char id=87 x=188 y=270 width=62 height=48 xoffset=0 yoffset=4 xadvance=62 page=0 chnl=15
char id=88 x=79 y=68 width=41 height=51 xoffset=1 yoffset=3 xadvance=42 page=0 chnl=15
char id=89 x=46 y=171 width=42 height=49 xoffset=-1 yoffset=3 xadvance=41 page=0 chnl=15
char id=90 x=251 y=270 width=36 height=48 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=15
char id=91 x=363 y=0 width=21 height=53 xoffset=3 yoffset=-1 xadvance=27 page=0 chnl=15
char id=93 x=385 y=0 width=22 height=53 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=15
char id=94 x=208 y=409 width=45 height=37 xoffset=2 yoffset=-1 xadvance=49 page=0 chnl=15
char id=95 x=368 y=409 width=36 height=16 xoffset=1 yoffset=45 xadvance=39 page=0 chnl=15
char id=97 x=129 y=367 width=45 height=39 xoffset=1 yoffset=13 xadvance=46 page=0 chnl=15
char id=98 x=420 y=171 width=33 height=48 xoffset=3 yoffset=4 xadvance=37 page=0 chnl=15
char id=99 x=175 y=367 width=33 height=39 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=15
char id=100 x=121 y=68 width=34 height=50 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=15
char id=101 x=160 y=319 width=38 height=40 xoffset=1 yoffset=13 xadvance=40 page=0 chnl=15
char id=102 x=0 y=121 width=33 height=49 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=103 x=295 y=0 width=35 height=53 xoffset=1 yoffset=14 xadvance=39 page=0 chnl=15
char id=104 x=152 y=221 width=36 height=48 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=15
char id=105 x=189 y=221 width=18 height=48 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=106 x=82 y=0 width=25 height=63 xoffset=-6 yoffset=4 xadvance=22 page=0 chnl=15
char id=107 x=208 y=221 width=33 height=48 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=15
char id=108 x=432 y=68 width=17 height=49 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=15
char id=109 x=209 y=367 width=48 height=39 xoffset=2 yoffset=13 xadvance=52 page=0 chnl=15
char id=110 x=0 y=409 width=35 height=38 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=15
char id=111 x=72 y=409 width=38 height=38 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=15
char id=112 x=0 y=68 width=38 height=52 xoffset=2 yoffset=11 xadvance=41 page=0 chnl=15
char id=113 x=39 y=68 width=39 height=52 xoffset=1 yoffset=11 xadvance=42 page=0 chnl=15
char id=114 x=419 y=367 width=28 height=38 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=15
char id=115 x=199 y=319 width=32 height=40 xoffset=1 yoffset=11 xadvance=35 page=0 chnl=15
char id=116 x=34 y=121 width=34 height=49 xoffset=1 yoffset=3 xadvance=35 page=0 chnl=15
char id=117 x=232 y=319 width=44 height=40 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=15
char id=118 x=277 y=319 width=39 height=40 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=15
char id=119 x=317 y=319 width=59 height=40 xoffset=0 yoffset=10 xadvance=60 page=0 chnl=15
char id=120 x=120 y=319 width=39 height=43 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=15
char id=121 x=165 y=0 width=43 height=59 xoffset=-4 yoffset=10 xadvance=40 page=0 chnl=15
char id=122 x=258 y=367 width=34 height=39 xoffset=1 yoffset=13 xadvance=37 page=0 chnl=15
char id=123 x=108 y=0 width=28 height=63 xoffset=2 yoffset=-11 xadvance=32 page=0 chnl=15
char id=124 x=65 y=0 width=16 height=66 xoffset=3 yoffset=-10 xadvance=22 page=0 chnl=15
char id=125 x=137 y=0 width=27 height=63 xoffset=2 yoffset=-11 xadvance=32 page=0 chnl=15
char id=183 x=429 y=409 width=12 height=11 xoffset=6 yoffset=25 xadvance=24 page=0 chnl=15
char id=192 x=307 y=270 width=50 height=48 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=193 x=358 y=270 width=50 height=48 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=15
char id=199 x=375 y=171 width=44 height=49 xoffset=1 yoffset=2 xadvance=46 page=0 chnl=15
char id=200 x=160 y=171 width=36 height=49 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=15
char id=201 x=197 y=171 width=36 height=49 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=15
char id=205 x=409 y=270 width=16 height=48 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=15
char id=209 x=330 y=171 width=44 height=49 xoffset=2 yoffset=3 xadvance=49 page=0 chnl=15
char id=210 x=234 y=171 width=47 height=49 xoffset=1 yoffset=4 xadvance=49 page=0 chnl=15
char id=211 x=282 y=171 width=47 height=49 xoffset=1 yoffset=4 xadvance=49 page=0 chnl=15
char id=218 x=0 y=319 width=41 height=48 xoffset=2 yoffset=4 xadvance=46 page=0 chnl=15
char id=220 x=42 y=319 width=41 height=48 xoffset=2 yoffset=4 xadvance=46 page=0 chnl=15
char id=224 x=293 y=367 width=45 height=39 xoffset=1 yoffset=13 xadvance=46 page=0 chnl=15
char id=225 x=339 y=367 width=45 height=39 xoffset=1 yoffset=13 xadvance=46 page=0 chnl=15
char id=231 x=385 y=367 width=33 height=39 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=15
char id=232 x=377 y=319 width=38 height=40 xoffset=1 yoffset=13 xadvance=40 page=0 chnl=15
char id=233 x=0 y=368 width=38 height=40 xoffset=1 yoffset=13 xadvance=40 page=0 chnl=15
char id=237 x=288 y=270 width=18 height=48 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=241 x=36 y=409 width=35 height=38 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=15
char id=242 x=111 y=409 width=38 height=38 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=15
char id=243 x=150 y=409 width=38 height=38 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=15
char id=250 x=39 y=368 width=44 height=40 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=15
char id=252 x=84 y=367 width=44 height=40 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=15
kernings count=947
kerning first=48 second=49 amount=-3
kerning first=48 second=50 amount=-3
kerning first=48 second=51 amount=-3
kerning first=48 second=52 amount=-1
kerning first=48 second=53 amount=-2
kerning first=48 second=54 amount=-1
kerning first=48 second=55 amount=-3
kerning first=48 second=56 amount=-1
kerning first=48 second=57 amount=-1
kerning first=49 second=50 amount=-1
kerning first=49 second=51 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-1
kerning first=50 second=48 amount=-1
kerning first=50 second=49 amount=-2
kerning first=50 second=51 amount=-3
kerning first=50 second=52 amount=-2
kerning first=50 second=53 amount=-2
kerning first=50 second=54 amount=-1
kerning first=50 second=55 amount=-2
kerning first=50 second=56 amount=-2
kerning first=50 second=57 amount=-1
kerning first=51 second=48 amount=-1
kerning first=51 second=49 amount=-2
kerning first=51 second=50 amount=-2
kerning first=51 second=52 amount=-1
kerning first=51 second=53 amount=-2
kerning first=51 second=54 amount=-1
kerning first=51 second=55 amount=-2
kerning first=51 second=56 amount=-1
kerning first=51 second=57 amount=-1
kerning first=52 second=48 amount=-1
kerning first=52 second=49 amount=-3
kerning first=52 second=50 amount=-3
kerning first=52 second=51 amount=-3
kerning first=52 second=53 amount=-2
kerning first=52 second=54 amount=-1
kerning first=52 second=55 amount=-3
kerning first=52 second=56 amount=-1
kerning first=52 second=57 amount=-3
kerning first=53 second=48 amount=-1
kerning first=53 second=49 amount=-3
kerning first=53 second=50 amount=-3
kerning first=53 second=51 amount=-3
kerning first=53 second=52 amount=-1
kerning first=53 second=54 amount=-1
kerning first=53 second=55 amount=-3
kerning first=53 second=56 amount=-1
kerning first=53 second=57 amount=-3
kerning first=54 second=48 amount=-1
kerning first=54 second=49 amount=-3
kerning first=54 second=50 amount=-3
kerning first=54 second=51 amount=-3
kerning first=54 second=52 amount=-1
kerning first=54 second=53 amount=-2
kerning first=54 second=55 amount=-3
kerning first=54 second=56 amount=-1
kerning first=54 second=57 amount=-3
kerning first=55 second=48 amount=-3
kerning first=55 second=49 amount=-1
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-3
kerning first=55 second=53 amount=-3
kerning first=55 second=54 amount=-3
kerning first=55 second=56 amount=-3
kerning first=55 second=57 amount=-2
kerning first=56 second=48 amount=-1
kerning first=56 second=49 amount=-3
kerning first=56 second=50 amount=-3
kerning first=56 second=51 amount=-3
kerning first=56 second=52 amount=-1
kerning first=56 second=53 amount=-2
kerning first=56 second=54 amount=-1
kerning first=56 second=55 amount=-3
kerning first=56 second=57 amount=-3
kerning first=57 second=48 amount=-1
kerning first=57 second=49 amount=-2
kerning first=57 second=50 amount=-3
kerning first=57 second=51 amount=-3
kerning first=57 second=52 amount=-1
kerning first=57 second=53 amount=-2
kerning first=57 second=54 amount=-1
kerning first=57 second=55 amount=-2
kerning first=57 second=56 amount=-2
kerning first=97 second=102 amount=-1
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-3
kerning first=97 second=121 amount=-3
kerning first=97 second=63 amount=-3
kerning first=97 second=42 amount=-3
kerning first=97 second=40 amount=-1
kerning first=97 second=41 amount=-2
kerning first=97 second=34 amount=-3
kerning first=97 second=39 amount=-3
kerning first=97 second=123 amount=-3
kerning first=98 second=116 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=59 amount=-1
kerning first=98 second=63 amount=-3
kerning first=98 second=42 amount=-3
kerning first=98 second=41 amount=-3
kerning first=98 second=47 amount=-1
kerning first=98 second=34 amount=-3
kerning first=98 second=39 amount=-3
kerning first=98 second=123 amount=-2
kerning first=98 second=125 amount=-1
kerning first=98 second=93 amount=-1
kerning first=99 second=63 amount=-3
kerning first=99 second=40 amount=-1
kerning first=99 second=41 amount=-2
kerning first=99 second=123 amount=-1
kerning first=100 second=63 amount=-1
kerning first=100 second=41 amount=-1
kerning first=100 second=47 amount=-1
kerning first=100 second=123 amount=-1
kerning first=100 second=125 amount=-1
kerning first=101 second=59 amount=-1
kerning first=101 second=63 amount=-3
kerning first=101 second=42 amount=-1
kerning first=101 second=41 amount=-3
kerning first=101 second=44 amount=-1
kerning first=101 second=47 amount=-1
kerning first=101 second=34 amount=-2
kerning first=101 second=39 amount=-2
kerning first=101 second=125 amount=-2
kerning first=101 second=93 amount=-1
kerning first=102 second=97 amount=-2
kerning first=102 second=99 amount=-2
kerning first=102 second=100 amount=-3
kerning first=102 second=101 amount=-2
kerning first=102 second=103 amount=-2
kerning first=102 second=109 amount=-1
kerning first=102 second=110 amount=-1
kerning first=102 second=241 amount=-1
kerning first=102 second=111 amount=-2
kerning first=102 second=112 amount=-1
kerning first=102 second=113 amount=-2
kerning first=102 second=115 amount=-2
kerning first=102 second=120 amount=-1
kerning first=102 second=122 amount=-2
kerning first=102 second=59 amount=-3
kerning first=102 second=58 amount=-3
kerning first=102 second=40 amount=-2
kerning first=102 second=95 amount=-3
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-3
kerning first=102 second=44 amount=-3
kerning first=102 second=47 amount=-3
kerning first=102 second=123 amount=-1
kerning first=102 second=125 amount=-3
kerning first=102 second=224 amount=-2
kerning first=102 second=225 amount=-2
kerning first=102 second=232 amount=-2
kerning first=102 second=233 amount=-2
kerning first=102 second=242 amount=-2
kerning first=102 second=243 amount=-2
kerning first=102 second=231 amount=-2
kerning first=103 second=63 amount=-3
kerning first=103 second=41 amount=-2
kerning first=103 second=125 amount=-1
kerning first=104 second=116 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=63 amount=-3
kerning first=104 second=42 amount=-3
kerning first=104 second=41 amount=-2
kerning first=104 second=34 amount=-3
kerning first=104 second=39 amount=-3
kerning first=104 second=123 amount=-2
kerning first=105 second=33 amount=-1
kerning first=105 second=59 amount=-1
kerning first=105 second=63 amount=-1
kerning first=105 second=41 amount=-1
kerning first=105 second=47 amount=-2
kerning first=105 second=123 amount=-1
kerning first=105 second=125 amount=-1
kerning first=106 second=33 amount=-1
kerning first=106 second=59 amount=-1
kerning first=106 second=63 amount=-1
kerning first=106 second=41 amount=-1
kerning first=106 second=47 amount=-2
kerning first=106 second=123 amount=-1
kerning first=106 second=125 amount=-1
kerning first=107 second=63 amount=-3
kerning first=107 second=42 amount=-1
kerning first=107 second=40 amount=-1
kerning first=107 second=41 amount=-2
kerning first=107 second=45 amount=-1
kerning first=107 second=34 amount=-2
kerning first=107 second=39 amount=-2
kerning first=107 second=123 amount=-1
kerning first=108 second=63 amount=-1
kerning first=108 second=41 amount=-1
kerning first=108 second=47 amount=-1
kerning first=108 second=123 amount=-1
kerning first=108 second=125 amount=-1
kerning first=109 second=63 amount=-3
kerning first=109 second=42 amount=-1
kerning first=109 second=41 amount=-2
kerning first=109 second=34 amount=-2
kerning first=109 second=39 amount=-2
kerning first=109 second=123 amount=-1
kerning first=110 second=63 amount=-3
kerning first=110 second=42 amount=-1
kerning first=110 second=41 amount=-2
kerning first=110 second=34 amount=-2
kerning first=110 second=39 amount=-2
kerning first=110 second=123 amount=-1
kerning first=241 second=63 amount=-3
kerning first=241 second=42 amount=-1
kerning first=241 second=41 amount=-2
kerning first=241 second=34 amount=-2
kerning first=241 second=39 amount=-2
kerning first=241 second=123 amount=-1
kerning first=111 second=59 amount=-1
kerning first=111 second=63 amount=-3
kerning first=111 second=42 amount=-1
kerning first=111 second=41 amount=-3
kerning first=111 second=95 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=47 amount=-1
kerning first=111 second=34 amount=-2
kerning first=111 second=39 amount=-2
kerning first=111 second=123 amount=-1
kerning first=111 second=125 amount=-1
kerning first=111 second=93 amount=-1
kerning first=112 second=59 amount=-1
kerning first=112 second=63 amount=-3
kerning first=112 second=41 amount=-3
kerning first=112 second=95 amount=-2
kerning first=112 second=44 amount=-2
kerning first=112 second=47 amount=-2
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=125 amount=-2
kerning first=112 second=93 amount=-2
kerning first=113 second=59 amount=-1
kerning first=113 second=63 amount=-3
kerning first=113 second=41 amount=-2
kerning first=113 second=47 amount=-1
kerning first=113 second=125 amount=-2
kerning first=113 second=93 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=63 amount=-2
kerning first=114 second=41 amount=-2
kerning first=114 second=95 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=44 amount=-3
kerning first=114 second=47 amount=-3
kerning first=114 second=125 amount=-4
kerning first=114 second=93 amount=-1
kerning first=115 second=59 amount=-1
kerning first=115 second=63 amount=-3
kerning first=115 second=41 amount=-3
kerning first=115 second=95 amount=-1
kerning first=115 second=47 amount=-1
kerning first=115 second=123 amount=-1
kerning first=115 second=125 amount=-1
kerning first=115 second=93 amount=-1
kerning first=116 second=102 amount=-2
kerning first=116 second=118 amount=-3
kerning first=116 second=119 amount=-3
kerning first=116 second=121 amount=-3
kerning first=116 second=63 amount=-3
kerning first=116 second=42 amount=-3
kerning first=116 second=40 amount=-1
kerning first=116 second=41 amount=-2
kerning first=116 second=34 amount=-3
kerning first=116 second=39 amount=-3
kerning first=116 second=123 amount=-3
kerning first=117 second=102 amount=-1
kerning first=117 second=116 amount=-2
kerning first=117 second=118 amount=-3
kerning first=117 second=119 amount=-3
kerning first=117 second=121 amount=-3
kerning first=117 second=63 amount=-3
kerning first=117 second=42 amount=-3
kerning first=117 second=41 amount=-2
kerning first=117 second=34 amount=-3
kerning first=117 second=39 amount=-3
kerning first=117 second=123 amount=-3
kerning first=118 second=100 amount=-1
kerning first=118 second=63 amount=-2
kerning first=118 second=41 amount=-2
kerning first=118 second=95 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=47 amount=-3
kerning first=118 second=125 amount=-4
kerning first=118 second=93 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=63 amount=-2
kerning first=119 second=41 amount=-2
kerning first=119 second=95 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=47 amount=-3
kerning first=119 second=125 amount=-4
kerning first=119 second=93 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=63 amount=-2
kerning first=120 second=40 amount=-1
kerning first=120 second=41 amount=-2
kerning first=120 second=45 amount=-2
kerning first=120 second=47 amount=-2
kerning first=120 second=125 amount=-2
kerning first=120 second=93 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=59 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=63 amount=-2
kerning first=121 second=41 amount=-2
kerning first=121 second=95 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=47 amount=-3
kerning first=121 second=125 amount=-3
kerning first=121 second=93 amount=-1
kerning first=122 second=63 amount=-3
kerning first=122 second=41 amount=-2
kerning first=122 second=125 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=63 amount=-3
kerning first=65 second=42 amount=-3
kerning first=65 second=40 amount=-1
kerning first=65 second=41 amount=-2
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=123 amount=-3
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=59 amount=-1
kerning first=66 second=63 amount=-3
kerning first=66 second=42 amount=-1
kerning first=66 second=41 amount=-3
kerning first=66 second=47 amount=-1
kerning first=66 second=34 amount=-1
kerning first=66 second=39 amount=-1
kerning first=66 second=123 amount=-1
kerning first=66 second=125 amount=-1
kerning first=66 second=93 amount=-1
kerning first=67 second=102 amount=-1
kerning first=67 second=59 amount=-2
kerning first=67 second=63 amount=-2
kerning first=67 second=41 amount=-2
kerning first=67 second=95 amount=-2
kerning first=67 second=44 amount=-1
kerning first=67 second=47 amount=-2
kerning first=67 second=123 amount=-1
kerning first=67 second=125 amount=-1
kerning first=67 second=93 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=63 amount=-3
kerning first=68 second=41 amount=-3
kerning first=68 second=95 amount=-3
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=47 amount=-3
kerning first=68 second=125 amount=-2
kerning first=68 second=93 amount=-2
kerning first=69 second=102 amount=-2
kerning first=69 second=40 amount=-1
kerning first=69 second=123 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-3
kerning first=70 second=101 amount=-2
kerning first=70 second=102 amount=-1
kerning first=70 second=103 amount=-3
kerning first=70 second=111 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=115 amount=-1
kerning first=70 second=122 amount=-2
kerning first=70 second=65 amount=-5
kerning first=70 second=74 amount=-5
kerning first=70 second=59 amount=-3
kerning first=70 second=58 amount=-3
kerning first=70 second=40 amount=-1
kerning first=70 second=95 amount=-4
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-3
kerning first=70 second=44 amount=-4
kerning first=70 second=47 amount=-3
kerning first=70 second=125 amount=-2
kerning first=70 second=224 amount=-2
kerning first=70 second=225 amount=-2
kerning first=70 second=232 amount=-2
kerning first=70 second=233 amount=-2
kerning first=70 second=242 amount=-2
kerning first=70 second=243 amount=-2
kerning first=70 second=192 amount=-5
kerning first=70 second=193 amount=-5
kerning first=70 second=231 amount=-2
kerning first=71 second=74 amount=-1
kerning first=71 second=59 amount=-2
kerning first=71 second=58 amount=-1
kerning first=71 second=63 amount=-2
kerning first=71 second=41 amount=-2
kerning first=71 second=95 amount=-2
kerning first=71 second=46 amount=-1
kerning first=71 second=44 amount=-2
kerning first=71 second=47 amount=-3
kerning first=71 second=123 amount=-1
kerning first=71 second=125 amount=-2
kerning first=71 second=93 amount=-1
kerning first=72 second=63 amount=-1
kerning first=72 second=41 amount=-1
kerning first=72 second=47 amount=-1
kerning first=72 second=123 amount=-1
kerning first=72 second=125 amount=-1
kerning first=73 second=63 amount=-1
kerning first=73 second=41 amount=-1
kerning first=73 second=47 amount=-1
kerning first=73 second=123 amount=-1
kerning first=73 second=125 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=63 amount=-2
kerning first=74 second=41 amount=-2
kerning first=74 second=95 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=47 amount=-2
kerning first=74 second=125 amount=-1
kerning first=74 second=93 amount=-1
kerning first=75 second=102 amount=-2
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=63 amount=-2
kerning first=75 second=40 amount=-1
kerning first=75 second=41 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=123 amount=-2
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=199 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-4
kerning first=76 second=121 amount=-3
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=63 amount=-3
kerning first=76 second=42 amount=-4
kerning first=76 second=41 amount=-1
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=123 amount=-3
kerning first=76 second=199 amount=-1
kerning first=77 second=63 amount=-2
kerning first=77 second=42 amount=-1
kerning first=77 second=41 amount=-2
kerning first=77 second=47 amount=-1
kerning first=77 second=34 amount=-1
kerning first=77 second=39 amount=-1
kerning first=77 second=123 amount=-1
kerning first=77 second=125 amount=-1
kerning first=78 second=63 amount=-1
kerning first=78 second=41 amount=-1
kerning first=78 second=47 amount=-1
kerning first=78 second=123 amount=-1
kerning first=78 second=125 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=63 amount=-3
kerning first=79 second=41 amount=-3
kerning first=79 second=95 amount=-2
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=47 amount=-3
kerning first=79 second=125 amount=-2
kerning first=79 second=93 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-5
kerning first=80 second=63 amount=-2
kerning first=80 second=41 amount=-2
kerning first=80 second=95 amount=-4
kerning first=80 second=46 amount=-3
kerning first=80 second=44 amount=-4
kerning first=80 second=47 amount=-3
kerning first=80 second=125 amount=-4
kerning first=80 second=93 amount=-2
kerning first=80 second=192 amount=-3
kerning first=80 second=193 amount=-3
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=63 amount=-3
kerning first=81 second=42 amount=-1
kerning first=81 second=41 amount=-3
kerning first=81 second=47 amount=-1
kerning first=81 second=34 amount=-2
kerning first=81 second=39 amount=-2
kerning first=81 second=123 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=63 amount=-3
kerning first=82 second=42 amount=-1
kerning first=82 second=40 amount=-1
kerning first=82 second=41 amount=-2
kerning first=82 second=34 amount=-1
kerning first=82 second=39 amount=-1
kerning first=82 second=123 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=59 amount=-1
kerning first=83 second=63 amount=-3
kerning first=83 second=42 amount=-2
kerning first=83 second=41 amount=-3
kerning first=83 second=47 amount=-1
kerning first=83 second=34 amount=-1
kerning first=83 second=39 amount=-1
kerning first=83 second=123 amount=-2
kerning first=83 second=125 amount=-1
kerning first=83 second=93 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=113 amount=-2
kerning first=84 second=115 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-5
kerning first=84 second=59 amount=-2
kerning first=84 second=58 amount=-3
kerning first=84 second=40 amount=-1
kerning first=84 second=95 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=44 amount=-3
kerning first=84 second=47 amount=-3
kerning first=84 second=125 amount=-2
kerning first=84 second=224 amount=-3
kerning first=84 second=225 amount=-3
kerning first=84 second=232 amount=-3
kerning first=84 second=233 amount=-3
kerning first=84 second=242 amount=-3
kerning first=84 second=243 amount=-3
kerning first=84 second=192 amount=-4
kerning first=84 second=193 amount=-4
kerning first=84 second=231 amount=-3
kerning first=85 second=122 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-2
kerning first=85 second=59 amount=-1
kerning first=85 second=58 amount=-1
kerning first=85 second=63 amount=-1
kerning first=85 second=41 amount=-1
kerning first=85 second=95 amount=-3
kerning first=85 second=46 amount=-2
kerning first=85 second=44 amount=-3
kerning first=85 second=47 amount=-3
kerning first=85 second=125 amount=-2
kerning first=85 second=192 amount=-1
kerning first=85 second=193 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-4
kerning first=86 second=101 amount=-3
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=241 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=115 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=122 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=74 amount=-5
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=59 amount=-3
kerning first=86 second=58 amount=-3
kerning first=86 second=40 amount=-2
kerning first=86 second=95 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=47 amount=-3
kerning first=86 second=123 amount=-1
kerning first=86 second=125 amount=-3
kerning first=86 second=224 amount=-2
kerning first=86 second=225 amount=-2
kerning first=86 second=232 amount=-3
kerning first=86 second=233 amount=-3
kerning first=86 second=242 amount=-3
kerning first=86 second=243 amount=-3
kerning first=86 second=192 amount=-5
kerning first=86 second=193 amount=-5
kerning first=86 second=210 amount=-1
kerning first=86 second=211 amount=-1
kerning first=86 second=231 amount=-3
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=122 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=74 amount=-4
kerning first=87 second=59 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=40 amount=-1
kerning first=87 second=95 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=47 amount=-3
kerning first=87 second=125 amount=-3
kerning first=87 second=224 amount=-2
kerning first=87 second=225 amount=-2
kerning first=87 second=232 amount=-2
kerning first=87 second=233 amount=-2
kerning first=87 second=242 amount=-2
kerning first=87 second=243 amount=-2
kerning first=87 second=192 amount=-4
kerning first=87 second=193 amount=-4
kerning first=87 second=231 amount=-2
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=102 amount=-2
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=40 amount=-2
kerning first=88 second=45 amount=-2
kerning first=88 second=47 amount=-1
kerning first=88 second=123 amount=-1
kerning first=88 second=125 amount=-1
kerning first=88 second=224 amount=-1
kerning first=88 second=225 amount=-1
kerning first=88 second=232 amount=-1
kerning first=88 second=233 amount=-1
kerning first=88 second=242 amount=-1
kerning first=88 second=243 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=231 amount=-1
kerning first=88 second=199 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-3
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-4
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=241 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-2
kerning first=89 second=115 amount=-1
kerning first=89 second=122 amount=-2
kerning first=89 second=65 amount=-5
kerning first=89 second=74 amount=-6
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=59 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=40 amount=-2
kerning first=89 second=95 amount=-3
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=44 amount=-3
kerning first=89 second=47 amount=-3
kerning first=89 second=125 amount=-4
kerning first=89 second=224 amount=-3
kerning first=89 second=225 amount=-3
kerning first=89 second=232 amount=-3
kerning first=89 second=233 amount=-3
kerning first=89 second=242 amount=-3
kerning first=89 second=243 amount=-3
kerning first=89 second=192 amount=-5
kerning first=89 second=193 amount=-5
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=231 amount=-3
kerning first=90 second=102 amount=-1
kerning first=90 second=63 amount=-1
kerning first=90 second=40 amount=-1
kerning first=90 second=41 amount=-1
kerning first=90 second=123 amount=-1
kerning first=93 second=50 amount=-1
kerning first=93 second=51 amount=-1
kerning first=93 second=52 amount=-1
kerning first=93 second=53 amount=-1
kerning first=93 second=54 amount=-1
kerning first=93 second=55 amount=-1
kerning first=93 second=56 amount=-1
kerning first=93 second=57 amount=-1
kerning first=224 second=102 amount=-1
kerning first=224 second=116 amount=-2
kerning first=224 second=118 amount=-3
kerning first=224 second=119 amount=-3
kerning first=224 second=121 amount=-3
kerning first=224 second=63 amount=-3
kerning first=224 second=42 amount=-3
kerning first=224 second=40 amount=-1
kerning first=224 second=41 amount=-2
kerning first=224 second=34 amount=-3
kerning first=224 second=39 amount=-3
kerning first=224 second=123 amount=-3
kerning first=225 second=102 amount=-1
kerning first=225 second=116 amount=-2
kerning first=225 second=118 amount=-3
kerning first=225 second=119 amount=-3
kerning first=225 second=121 amount=-3
kerning first=225 second=63 amount=-3
kerning first=225 second=42 amount=-3
kerning first=225 second=40 amount=-1
kerning first=225 second=41 amount=-2
kerning first=225 second=34 amount=-3
kerning first=225 second=39 amount=-3
kerning first=225 second=123 amount=-3
kerning first=232 second=59 amount=-1
kerning first=232 second=63 amount=-3
kerning first=232 second=42 amount=-1
kerning first=232 second=41 amount=-3
kerning first=232 second=44 amount=-1
kerning first=232 second=47 amount=-1
kerning first=232 second=34 amount=-2
kerning first=232 second=39 amount=-2
kerning first=232 second=125 amount=-2
kerning first=232 second=93 amount=-1
kerning first=233 second=59 amount=-1
kerning first=233 second=63 amount=-3
kerning first=233 second=42 amount=-1
kerning first=233 second=41 amount=-3
kerning first=233 second=44 amount=-1
kerning first=233 second=47 amount=-1
kerning first=233 second=34 amount=-2
kerning first=233 second=39 amount=-2
kerning first=233 second=125 amount=-2
kerning first=233 second=93 amount=-1
kerning first=237 second=33 amount=-1
kerning first=237 second=59 amount=-1
kerning first=237 second=63 amount=-1
kerning first=237 second=41 amount=-1
kerning first=237 second=47 amount=-2
kerning first=237 second=123 amount=-1
kerning first=237 second=125 amount=-1
kerning first=242 second=59 amount=-1
kerning first=242 second=63 amount=-3
kerning first=242 second=42 amount=-1
kerning first=242 second=41 amount=-3
kerning first=242 second=95 amount=-1
kerning first=242 second=44 amount=-1
kerning first=242 second=47 amount=-1
kerning first=242 second=34 amount=-2
kerning first=242 second=39 amount=-2
kerning first=242 second=123 amount=-1
kerning first=242 second=125 amount=-1
kerning first=242 second=93 amount=-1
kerning first=243 second=59 amount=-1
kerning first=243 second=63 amount=-3
kerning first=243 second=42 amount=-1
kerning first=243 second=41 amount=-3
kerning first=243 second=95 amount=-1
kerning first=243 second=44 amount=-1
kerning first=243 second=47 amount=-1
kerning first=243 second=34 amount=-2
kerning first=243 second=39 amount=-2
kerning first=243 second=123 amount=-1
kerning first=243 second=125 amount=-1
kerning first=243 second=93 amount=-1
kerning first=250 second=102 amount=-1
kerning first=250 second=116 amount=-2
kerning first=250 second=118 amount=-3
kerning first=250 second=119 amount=-3
kerning first=250 second=121 amount=-3
kerning first=250 second=63 amount=-3
kerning first=250 second=42 amount=-3
kerning first=250 second=41 amount=-2
kerning first=250 second=34 amount=-3
kerning first=250 second=39 amount=-3
kerning first=250 second=123 amount=-3
kerning first=252 second=102 amount=-1
kerning first=252 second=116 amount=-2
kerning first=252 second=118 amount=-3
kerning first=252 second=119 amount=-3
kerning first=252 second=121 amount=-3
kerning first=252 second=63 amount=-3
kerning first=252 second=42 amount=-3
kerning first=252 second=41 amount=-2
kerning first=252 second=34 amount=-3
kerning first=252 second=39 amount=-3
kerning first=252 second=123 amount=-3
kerning first=192 second=102 amount=-1
kerning first=192 second=116 amount=-2
kerning first=192 second=118 amount=-3
kerning first=192 second=119 amount=-3
kerning first=192 second=121 amount=-3
kerning first=192 second=84 amount=-5
kerning first=192 second=86 amount=-5
kerning first=192 second=87 amount=-4
kerning first=192 second=89 amount=-5
kerning first=192 second=63 amount=-3
kerning first=192 second=42 amount=-3
kerning first=192 second=40 amount=-1
kerning first=192 second=41 amount=-2
kerning first=192 second=34 amount=-3
kerning first=192 second=39 amount=-3
kerning first=192 second=123 amount=-3
kerning first=193 second=102 amount=-1
kerning first=193 second=116 amount=-2
kerning first=193 second=118 amount=-3
kerning first=193 second=119 amount=-3
kerning first=193 second=121 amount=-3
kerning first=193 second=84 amount=-5
kerning first=193 second=86 amount=-5
kerning first=193 second=87 amount=-4
kerning first=193 second=89 amount=-5
kerning first=193 second=63 amount=-3
kerning first=193 second=42 amount=-3
kerning first=193 second=40 amount=-1
kerning first=193 second=41 amount=-2
kerning first=193 second=34 amount=-3
kerning first=193 second=39 amount=-3
kerning first=193 second=123 amount=-3
kerning first=200 second=102 amount=-2
kerning first=200 second=40 amount=-1
kerning first=200 second=123 amount=-1
kerning first=201 second=102 amount=-2
kerning first=201 second=40 amount=-1
kerning first=201 second=123 amount=-1
kerning first=205 second=63 amount=-1
kerning first=205 second=41 amount=-1
kerning first=205 second=47 amount=-1
kerning first=205 second=123 amount=-1
kerning first=205 second=125 amount=-1
kerning first=210 second=74 amount=-1
kerning first=210 second=88 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=63 amount=-3
kerning first=210 second=41 amount=-3
kerning first=210 second=95 amount=-2
kerning first=210 second=46 amount=-1
kerning first=210 second=44 amount=-2
kerning first=210 second=47 amount=-3
kerning first=210 second=125 amount=-2
kerning first=210 second=93 amount=-2
kerning first=211 second=74 amount=-1
kerning first=211 second=88 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=63 amount=-3
kerning first=211 second=41 amount=-3
kerning first=211 second=95 amount=-2
kerning first=211 second=46 amount=-1
kerning first=211 second=44 amount=-2
kerning first=211 second=47 amount=-3
kerning first=211 second=125 amount=-2
kerning first=211 second=93 amount=-2
kerning first=218 second=122 amount=-1
kerning first=218 second=65 amount=-1
kerning first=218 second=74 amount=-2
kerning first=218 second=59 amount=-1
kerning first=218 second=58 amount=-1
kerning first=218 second=63 amount=-1
kerning first=218 second=41 amount=-1
kerning first=218 second=95 amount=-3
kerning first=218 second=46 amount=-2
kerning first=218 second=44 amount=-3
kerning first=218 second=47 amount=-3
kerning first=218 second=125 amount=-2
kerning first=218 second=192 amount=-1
kerning first=218 second=193 amount=-1
kerning first=220 second=122 amount=-1
kerning first=220 second=65 amount=-1
kerning first=220 second=74 amount=-2
kerning first=220 second=59 amount=-1
kerning first=220 second=58 amount=-1
kerning first=220 second=63 amount=-1
kerning first=220 second=41 amount=-1
kerning first=220 second=95 amount=-3
kerning first=220 second=46 amount=-2
kerning first=220 second=44 amount=-3
kerning first=220 second=47 amount=-3
kerning first=220 second=125 amount=-2
kerning first=220 second=192 amount=-1
kerning first=220 second=193 amount=-1
kerning first=209 second=63 amount=-1
kerning first=209 second=41 amount=-1
kerning first=209 second=47 amount=-1
kerning first=209 second=123 amount=-1
kerning first=209 second=125 amount=-1
kerning first=231 second=63 amount=-3
kerning first=231 second=40 amount=-1
kerning first=231 second=41 amount=-2
kerning first=231 second=123 amount=-1
kerning first=199 second=102 amount=-1
kerning first=199 second=59 amount=-2
kerning first=199 second=63 amount=-2
kerning first=199 second=41 amount=-2
kerning first=199 second=95 amount=-2
kerning first=199 second=44 amount=-1
kerning first=199 second=47 amount=-2
kerning first=199 second=123 amount=-1
kerning first=199 second=125 amount=-1
kerning first=199 second=93 amount=-1
