
gameplay.png
size: 947, 644
format: RGBA8888
filter: Nearest, Nearest
repeat: none
arrowDown
  rotate: false
  xy: 2, 50
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
arrowUp
  rotate: false
  xy: 804, 532
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 162
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 888, 451
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 804, 447
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 226, 77
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 310, 77
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 394, 77
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
coin5
  rotate: false
  xy: 478, 77
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
coin6
  rotate: false
  xy: 562, 77
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
coin7
  rotate: false
  xy: 646, 77
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
coin8
  rotate: false
  xy: 730, 77
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
part1
  rotate: false
  xy: 804, 169
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
part2
  rotate: false
  xy: 888, 479
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 114, 50
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
planeBlue1
  rotate: false
  xy: 226, 2
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeBlue2
  rotate: false
  xy: 316, 2
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeBlue3
  rotate: false
  xy: 406, 2
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeGreen1
  rotate: false
  xy: 496, 2
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeGreen2
  rotate: false
  xy: 586, 2
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeGreen3
  rotate: false
  xy: 676, 2
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeRed1
  rotate: false
  xy: 766, 2
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeRed2
  rotate: false
  xy: 804, 372
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeRed3
  rotate: false
  xy: 804, 297
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeYellow1
  rotate: false
  xy: 804, 222
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeYellow2
  rotate: false
  xy: 857, 147
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeYellow3
  rotate: false
  xy: 856, 72
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
shooting
  rotate: false
  xy: 856, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
starBronze
  rotate: false
  xy: 2, 10
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
starGold
  rotate: false
  xy: 43, 10
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
starSilver
  rotate: false
  xy: 84, 10
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
