
gameplay.png
size: 916, 644
format: RGBA8888
filter: Nearest, Nearest
repeat: none
arrowDown
  rotate: false
  xy: 804, 532
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
arrowUp
  rotate: false
  xy: 804, 420
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 162
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 763, 15
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 2, 77
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 86, 77
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 170, 77
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 254, 77
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
coin5
  rotate: false
  xy: 338, 77
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
coin6
  rotate: false
  xy: 422, 77
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
coin7
  rotate: false
  xy: 506, 77
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
coin8
  rotate: false
  xy: 590, 77
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
part1
  rotate: false
  xy: 854, 105
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
part2
  rotate: false
  xy: 854, 52
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 804, 308
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
planeBlue1
  rotate: false
  xy: 2, 2
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeBlue2
  rotate: false
  xy: 92, 2
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeBlue3
  rotate: false
  xy: 182, 2
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeGreen1
  rotate: false
  xy: 272, 2
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeGreen2
  rotate: false
  xy: 362, 2
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeGreen3
  rotate: false
  xy: 452, 2
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeRed1
  rotate: false
  xy: 542, 2
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeRed2
  rotate: false
  xy: 632, 2
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeRed3
  rotate: false
  xy: 804, 233
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeYellow1
  rotate: false
  xy: 674, 87
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeYellow2
  rotate: false
  xy: 804, 158
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeYellow3
  rotate: false
  xy: 764, 83
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
starBronze
  rotate: false
  xy: 722, 47
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
starGold
  rotate: false
  xy: 722, 7
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
starSilver
  rotate: false
  xy: 763, 43
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
