
gameplay.png
size: 988, 559
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background
  rotate: false
  xy: 2, 77
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 804, 474
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 804, 389
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 888, 474
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 804, 304
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
coin5
  rotate: false
  xy: 888, 389
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
coin6
  rotate: false
  xy: 804, 219
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
coin7
  rotate: false
  xy: 888, 304
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
coin8
  rotate: false
  xy: 804, 134
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
part1
  rotate: false
  xy: 804, 81
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
part2
  rotate: false
  xy: 812, 28
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
planeBlue1
  rotate: false
  xy: 2, 2
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeBlue2
  rotate: false
  xy: 92, 2
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeBlue3
  rotate: false
  xy: 182, 2
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeGreen1
  rotate: false
  xy: 272, 2
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeGreen2
  rotate: false
  xy: 362, 2
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeGreen3
  rotate: false
  xy: 452, 2
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeRed1
  rotate: false
  xy: 542, 2
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeRed2
  rotate: false
  xy: 632, 2
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeRed3
  rotate: false
  xy: 722, 2
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeYellow1
  rotate: false
  xy: 888, 229
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeYellow2
  rotate: false
  xy: 888, 154
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
planeYellow3
  rotate: false
  xy: 888, 79
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
starBronze
  rotate: false
  xy: 865, 39
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
starGold
  rotate: false
  xy: 906, 39
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
starSilver
  rotate: false
  xy: 947, 39
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
